<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <meta name="cover" content="cover"/>
    <dc:date>2016-08-13T00:00:00+00:00</dc:date>
    <dc:title>C和指针</dc:title>
    <dc:language>zh</dc:language>
    <meta name="calibre:timestamp" content="2020-08-23T16:25:53.744692+00:00"/>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Kenneth.A.Reek</dc:creator>
    <dc:description>本书提供与C语言编程相关的全面资源和深入讨论。本书通过对指针的基础知识和高级特性的探讨，帮助程序员把指针的强大功能融入到自己的程序中去。 全书共18章，覆盖了数据、语句、操作符和表达式、指针、函数、数组、字符串、结构和联合等几乎所有重要的C编程话题。书中给出了很多编程技巧和提示，每章后面有针对性很强的练习，附录部分则给出了部分练习的解答。 本书适合C语言初学者和初级C程序员阅读，也可作为计算机专业学生学习C语言的参考。</dc:description>
    <dc:identifier id="uuid_id" opf:scheme="uuid">27e98f34-25c6-48fa-a8fb-815ff252c961</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (4.21.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>人民邮电出版社</dc:publisher>
    <meta content="horizontal-lr" name="primary-writing-mode"/>
  </metadata>
  <manifest>
    <item href="images/00395.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="text/part0000.html" id="id425" media-type="application/xhtml+xml"/>
    <item href="text/part0001.html" id="id399" media-type="application/xhtml+xml"/>
    <item href="text/part0002.html" id="id413" media-type="application/xhtml+xml"/>
    <item href="text/part0003.html" id="id418" media-type="application/xhtml+xml"/>
    <item href="text/part0004.html" id="id402" media-type="application/xhtml+xml"/>
    <item href="text/ch-01.html" id="id401" media-type="application/xhtml+xml"/>
    <item href="text/ch-02.html" id="id400" media-type="application/xhtml+xml"/>
    <item href="text/ch-03.html" id="id419" media-type="application/xhtml+xml"/>
    <item href="text/ch-04.html" id="id420" media-type="application/xhtml+xml"/>
    <item href="text/ch-05.html" id="id424" media-type="application/xhtml+xml"/>
    <item href="text/ch-06.html" id="id408" media-type="application/xhtml+xml"/>
    <item href="text/ch-07.html" id="id414" media-type="application/xhtml+xml"/>
    <item href="text/ch-08.html" id="id404" media-type="application/xhtml+xml"/>
    <item href="text/ch-09.html" id="id406" media-type="application/xhtml+xml"/>
    <item href="text/ch-10.html" id="id423" media-type="application/xhtml+xml"/>
    <item href="text/ch-11.html" id="id410" media-type="application/xhtml+xml"/>
    <item href="text/ch-12.html" id="id412" media-type="application/xhtml+xml"/>
    <item href="text/ch-13.html" id="id415" media-type="application/xhtml+xml"/>
    <item href="text/ch-14.html" id="id421" media-type="application/xhtml+xml"/>
    <item href="text/ch-15.html" id="id405" media-type="application/xhtml+xml"/>
    <item href="text/ch-16.html" id="id411" media-type="application/xhtml+xml"/>
    <item href="text/ch-17.html" id="id417" media-type="application/xhtml+xml"/>
    <item href="text/ch-18.html" id="id409" media-type="application/xhtml+xml"/>
    <item href="text/part0023.html" id="id416" media-type="application/xhtml+xml"/>
    <item href="text/part0024.html" id="id407" media-type="application/xhtml+xml"/>
    <item href="text/part0025.html" id="id422" media-type="application/xhtml+xml"/>
    <item href="text/part0026.html" id="id403" media-type="application/xhtml+xml"/>
    <item href="images/00002.gif" id="id341" media-type="image/gif"/>
    <item href="images/00003.gif" id="id264" media-type="image/gif"/>
    <item href="images/00004.gif" id="id204" media-type="image/gif"/>
    <item href="images/00006.gif" id="id102" media-type="image/gif"/>
    <item href="images/00007.gif" id="id90" media-type="image/gif"/>
    <item href="images/00008.gif" id="id58" media-type="image/gif"/>
    <item href="images/00009.gif" id="id205" media-type="image/gif"/>
    <item href="images/00010.gif" id="id4" media-type="image/gif"/>
    <item href="images/00014.gif" id="id175" media-type="image/gif"/>
    <item href="images/00016.gif" id="id247" media-type="image/gif"/>
    <item href="images/00017.gif" id="id268" media-type="image/gif"/>
    <item href="images/00018.gif" id="id239" media-type="image/gif"/>
    <item href="images/00019.gif" id="id99" media-type="image/gif"/>
    <item href="images/00020.gif" id="id327" media-type="image/gif"/>
    <item href="images/00021.gif" id="id199" media-type="image/gif"/>
    <item href="images/00023.gif" id="id64" media-type="image/gif"/>
    <item href="images/00024.gif" id="id346" media-type="image/gif"/>
    <item href="images/00025.gif" id="id29" media-type="image/gif"/>
    <item href="images/00027.gif" id="id44" media-type="image/gif"/>
    <item href="images/00029.gif" id="id219" media-type="image/gif"/>
    <item href="images/00030.gif" id="id192" media-type="image/gif"/>
    <item href="images/00031.gif" id="id86" media-type="image/gif"/>
    <item href="images/00032.gif" id="id338" media-type="image/gif"/>
    <item href="images/00033.gif" id="id97" media-type="image/gif"/>
    <item href="images/00034.gif" id="id77" media-type="image/gif"/>
    <item href="images/00035.gif" id="id15" media-type="image/gif"/>
    <item href="images/00036.gif" id="id158" media-type="image/gif"/>
    <item href="images/00037.gif" id="id387" media-type="image/gif"/>
    <item href="images/00038.gif" id="id390" media-type="image/gif"/>
    <item href="images/00040.gif" id="id141" media-type="image/gif"/>
    <item href="images/00041.gif" id="id347" media-type="image/gif"/>
    <item href="images/00042.gif" id="id276" media-type="image/gif"/>
    <item href="images/00043.gif" id="id62" media-type="image/gif"/>
    <item href="images/00044.gif" id="id94" media-type="image/gif"/>
    <item href="images/00045.gif" id="id224" media-type="image/gif"/>
    <item href="images/00046.gif" id="id223" media-type="image/gif"/>
    <item href="images/00047.gif" id="id144" media-type="image/gif"/>
    <item href="images/00048.gif" id="id227" media-type="image/gif"/>
    <item href="images/00049.gif" id="id366" media-type="image/gif"/>
    <item href="images/00050.gif" id="id368" media-type="image/gif"/>
    <item href="images/00051.gif" id="id360" media-type="image/gif"/>
    <item href="images/00052.gif" id="id329" media-type="image/gif"/>
    <item href="images/00053.gif" id="id173" media-type="image/gif"/>
    <item href="images/00054.gif" id="id171" media-type="image/gif"/>
    <item href="images/00055.gif" id="id132" media-type="image/gif"/>
    <item href="images/00056.gif" id="id233" media-type="image/gif"/>
    <item href="images/00057.gif" id="id194" media-type="image/gif"/>
    <item href="images/00059.gif" id="id36" media-type="image/gif"/>
    <item href="images/00060.gif" id="id128" media-type="image/gif"/>
    <item href="images/00061.gif" id="id187" media-type="image/gif"/>
    <item href="images/00062.gif" id="id275" media-type="image/gif"/>
    <item href="images/00063.gif" id="id217" media-type="image/gif"/>
    <item href="images/00064.gif" id="id143" media-type="image/gif"/>
    <item href="images/00065.gif" id="id238" media-type="image/gif"/>
    <item href="images/00068.gif" id="id48" media-type="image/gif"/>
    <item href="images/00069.gif" id="id113" media-type="image/gif"/>
    <item href="images/00072.gif" id="id179" media-type="image/gif"/>
    <item href="images/00075.gif" id="id93" media-type="image/gif"/>
    <item href="images/00099.gif" id="id357" media-type="image/gif"/>
    <item href="images/00100.gif" id="id216" media-type="image/gif"/>
    <item href="images/00105.gif" id="id298" media-type="image/gif"/>
    <item href="images/00106.gif" id="id161" media-type="image/gif"/>
    <item href="images/00107.gif" id="id105" media-type="image/gif"/>
    <item href="images/00108.gif" id="id125" media-type="image/gif"/>
    <item href="images/00119.gif" id="id331" media-type="image/gif"/>
    <item href="images/00120.gif" id="id5" media-type="image/gif"/>
    <item href="images/00121.gif" id="id339" media-type="image/gif"/>
    <item href="images/00122.gif" id="id234" media-type="image/gif"/>
    <item href="images/00123.gif" id="id13" media-type="image/gif"/>
    <item href="images/00124.gif" id="id151" media-type="image/gif"/>
    <item href="images/00125.gif" id="id121" media-type="image/gif"/>
    <item href="images/00126.gif" id="id348" media-type="image/gif"/>
    <item href="images/00127.gif" id="id178" media-type="image/gif"/>
    <item href="images/00128.gif" id="id14" media-type="image/gif"/>
    <item href="images/00129.gif" id="id292" media-type="image/gif"/>
    <item href="images/00130.gif" id="id253" media-type="image/gif"/>
    <item href="images/00131.gif" id="id256" media-type="image/gif"/>
    <item href="images/00132.gif" id="id7" media-type="image/gif"/>
    <item href="images/00133.gif" id="id41" media-type="image/gif"/>
    <item href="images/00134.gif" id="id229" media-type="image/gif"/>
    <item href="images/00135.gif" id="id193" media-type="image/gif"/>
    <item href="images/00137.gif" id="id82" media-type="image/gif"/>
    <item href="images/00141.gif" id="id242" media-type="image/gif"/>
    <item href="images/00142.gif" id="id146" media-type="image/gif"/>
    <item href="images/00143.gif" id="id267" media-type="image/gif"/>
    <item href="images/00144.gif" id="id240" media-type="image/gif"/>
    <item href="images/00145.gif" id="id84" media-type="image/gif"/>
    <item href="images/00148.gif" id="id79" media-type="image/gif"/>
    <item href="images/00149.gif" id="id111" media-type="image/gif"/>
    <item href="images/00150.gif" id="id254" media-type="image/gif"/>
    <item href="images/00153.gif" id="id293" media-type="image/gif"/>
    <item href="images/00154.gif" id="id40" media-type="image/gif"/>
    <item href="images/00155.gif" id="id393" media-type="image/gif"/>
    <item href="images/00156.gif" id="id283" media-type="image/gif"/>
    <item href="images/00157.gif" id="id11" media-type="image/gif"/>
    <item href="images/00158.gif" id="id16" media-type="image/gif"/>
    <item href="images/00159.gif" id="id109" media-type="image/gif"/>
    <item href="images/00160.gif" id="id75" media-type="image/gif"/>
    <item href="images/00161.gif" id="id236" media-type="image/gif"/>
    <item href="images/00162.gif" id="id24" media-type="image/gif"/>
    <item href="images/00164.gif" id="id332" media-type="image/gif"/>
    <item href="images/00166.gif" id="id87" media-type="image/gif"/>
    <item href="images/00167.gif" id="id383" media-type="image/gif"/>
    <item href="images/00168.gif" id="id323" media-type="image/gif"/>
    <item href="images/00169.gif" id="id395" media-type="image/gif"/>
    <item href="images/00170.gif" id="id315" media-type="image/gif"/>
    <item href="images/00171.gif" id="id221" media-type="image/gif"/>
    <item href="images/00172.gif" id="id299" media-type="image/gif"/>
    <item href="images/00173.gif" id="id377" media-type="image/gif"/>
    <item href="images/00174.gif" id="id89" media-type="image/gif"/>
    <item href="images/00175.gif" id="id306" media-type="image/gif"/>
    <item href="images/00176.gif" id="id115" media-type="image/gif"/>
    <item href="images/00177.gif" id="id150" media-type="image/gif"/>
    <item href="images/00178.gif" id="id308" media-type="image/gif"/>
    <item href="images/00179.gif" id="id371" media-type="image/gif"/>
    <item href="images/00180.gif" id="id211" media-type="image/gif"/>
    <item href="images/00181.gif" id="id310" media-type="image/gif"/>
    <item href="images/00182.gif" id="id337" media-type="image/gif"/>
    <item href="images/00183.gif" id="id372" media-type="image/gif"/>
    <item href="images/00184.gif" id="id9" media-type="image/gif"/>
    <item href="images/00185.gif" id="id154" media-type="image/gif"/>
    <item href="images/00186.gif" id="id57" media-type="image/gif"/>
    <item href="images/00203.gif" id="id374" media-type="image/gif"/>
    <item href="images/00204.gif" id="id133" media-type="image/gif"/>
    <item href="images/00205.gif" id="id106" media-type="image/gif"/>
    <item href="images/00206.gif" id="id85" media-type="image/gif"/>
    <item href="images/00207.gif" id="id202" media-type="image/gif"/>
    <item href="images/00208.gif" id="id251" media-type="image/gif"/>
    <item href="images/00209.gif" id="id294" media-type="image/gif"/>
    <item href="images/00210.gif" id="id69" media-type="image/gif"/>
    <item href="images/00211.gif" id="id286" media-type="image/gif"/>
    <item href="images/00212.gif" id="id137" media-type="image/gif"/>
    <item href="images/00213.gif" id="id152" media-type="image/gif"/>
    <item href="images/00214.gif" id="id380" media-type="image/gif"/>
    <item href="images/00215.gif" id="id335" media-type="image/gif"/>
    <item href="images/00216.gif" id="id92" media-type="image/gif"/>
    <item href="images/00217.gif" id="id350" media-type="image/gif"/>
    <item href="images/00218.gif" id="id367" media-type="image/gif"/>
    <item href="images/00219.gif" id="id279" media-type="image/gif"/>
    <item href="images/00220.gif" id="id297" media-type="image/gif"/>
    <item href="images/00221.gif" id="id361" media-type="image/gif"/>
    <item href="images/00222.gif" id="id328" media-type="image/gif"/>
    <item href="images/00223.gif" id="id164" media-type="image/gif"/>
    <item href="images/00224.gif" id="id325" media-type="image/gif"/>
    <item href="images/00225.gif" id="id176" media-type="image/gif"/>
    <item href="images/00226.gif" id="id165" media-type="image/gif"/>
    <item href="images/00228.gif" id="id230" media-type="image/gif"/>
    <item href="images/00229.gif" id="id68" media-type="image/gif"/>
    <item href="images/00230.gif" id="id215" media-type="image/gif"/>
    <item href="images/00231.gif" id="id295" media-type="image/gif"/>
    <item href="images/00232.gif" id="id23" media-type="image/gif"/>
    <item href="images/00233.gif" id="id321" media-type="image/gif"/>
    <item href="images/00234.gif" id="id311" media-type="image/gif"/>
    <item href="images/00235.gif" id="id17" media-type="image/gif"/>
    <item href="images/00236.gif" id="id51" media-type="image/gif"/>
    <item href="images/00237.gif" id="id320" media-type="image/gif"/>
    <item href="images/00238.gif" id="id159" media-type="image/gif"/>
    <item href="images/00239.gif" id="id232" media-type="image/gif"/>
    <item href="images/00240.gif" id="id157" media-type="image/gif"/>
    <item href="images/00241.gif" id="id53" media-type="image/gif"/>
    <item href="images/00260.gif" id="id191" media-type="image/gif"/>
    <item href="images/00262.gif" id="id302" media-type="image/gif"/>
    <item href="images/00264.gif" id="id195" media-type="image/gif"/>
    <item href="images/00265.gif" id="id120" media-type="image/gif"/>
    <item href="images/00266.gif" id="id6" media-type="image/gif"/>
    <item href="images/00267.gif" id="id145" media-type="image/gif"/>
    <item href="images/00268.gif" id="id313" media-type="image/gif"/>
    <item href="images/00269.gif" id="id318" media-type="image/gif"/>
    <item href="images/00270.gif" id="id140" media-type="image/gif"/>
    <item href="images/00271.gif" id="id200" media-type="image/gif"/>
    <item href="images/00276.gif" id="id142" media-type="image/gif"/>
    <item href="images/00277.gif" id="id269" media-type="image/gif"/>
    <item href="images/00278.gif" id="id184" media-type="image/gif"/>
    <item href="images/00279.gif" id="id273" media-type="image/gif"/>
    <item href="images/00280.gif" id="id122" media-type="image/gif"/>
    <item href="images/00281.gif" id="id181" media-type="image/gif"/>
    <item href="images/00282.gif" id="id208" media-type="image/gif"/>
    <item href="images/00283.gif" id="id349" media-type="image/gif"/>
    <item href="images/00284.gif" id="id369" media-type="image/gif"/>
    <item href="images/00285.gif" id="id245" media-type="image/gif"/>
    <item href="images/00286.gif" id="id284" media-type="image/gif"/>
    <item href="images/00287.gif" id="id301" media-type="image/gif"/>
    <item href="images/00288.gif" id="id225" media-type="image/gif"/>
    <item href="images/00289.gif" id="id107" media-type="image/gif"/>
    <item href="images/00290.gif" id="id124" media-type="image/gif"/>
    <item href="images/00291.gif" id="id396" media-type="image/gif"/>
    <item href="images/00292.gif" id="id394" media-type="image/gif"/>
    <item href="images/00293.gif" id="id81" media-type="image/gif"/>
    <item href="images/00294.gif" id="id353" media-type="image/gif"/>
    <item href="images/00295.gif" id="id12" media-type="image/gif"/>
    <item href="images/00296.gif" id="id198" media-type="image/gif"/>
    <item href="images/00297.gif" id="id60" media-type="image/gif"/>
    <item href="images/00298.gif" id="id207" media-type="image/gif"/>
    <item href="images/00299.gif" id="id127" media-type="image/gif"/>
    <item href="images/00300.gif" id="id243" media-type="image/gif"/>
    <item href="images/00301.gif" id="id385" media-type="image/gif"/>
    <item href="images/00302.gif" id="id386" media-type="image/gif"/>
    <item href="images/00303.gif" id="id19" media-type="image/gif"/>
    <item href="images/00304.gif" id="id172" media-type="image/gif"/>
    <item href="images/00305.gif" id="id3" media-type="image/gif"/>
    <item href="images/00306.gif" id="id185" media-type="image/gif"/>
    <item href="images/00307.gif" id="id10" media-type="image/gif"/>
    <item href="images/00308.gif" id="id2" media-type="image/gif"/>
    <item href="images/00309.gif" id="id114" media-type="image/gif"/>
    <item href="images/00310.gif" id="id336" media-type="image/gif"/>
    <item href="images/00311.gif" id="id183" media-type="image/gif"/>
    <item href="images/00312.gif" id="id1" media-type="image/gif"/>
    <item href="images/00313.gif" id="id147" media-type="image/gif"/>
    <item href="images/00314.gif" id="id287" media-type="image/gif"/>
    <item href="images/00315.gif" id="id38" media-type="image/gif"/>
    <item href="images/00316.gif" id="id129" media-type="image/gif"/>
    <item href="images/00317.gif" id="id54" media-type="image/gif"/>
    <item href="images/00318.gif" id="id61" media-type="image/gif"/>
    <item href="images/00319.gif" id="id32" media-type="image/gif"/>
    <item href="images/00320.gif" id="id101" media-type="image/gif"/>
    <item href="images/00325.gif" id="id95" media-type="image/gif"/>
    <item href="images/00326.gif" id="id116" media-type="image/gif"/>
    <item href="images/00327.gif" id="id237" media-type="image/gif"/>
    <item href="images/00328.gif" id="id98" media-type="image/gif"/>
    <item href="images/00329.gif" id="id384" media-type="image/gif"/>
    <item href="images/00330.gif" id="id28" media-type="image/gif"/>
    <item href="images/00331.gif" id="id378" media-type="image/gif"/>
    <item href="images/00332.gif" id="id288" media-type="image/gif"/>
    <item href="images/00333.gif" id="id214" media-type="image/gif"/>
    <item href="images/00334.gif" id="id356" media-type="image/gif"/>
    <item href="images/00335.gif" id="id182" media-type="image/gif"/>
    <item href="images/00336.gif" id="id139" media-type="image/gif"/>
    <item href="images/00337.gif" id="id21" media-type="image/gif"/>
    <item href="images/00338.gif" id="id316" media-type="image/gif"/>
    <item href="images/00339.gif" id="id88" media-type="image/gif"/>
    <item href="images/00340.gif" id="id59" media-type="image/gif"/>
    <item href="images/00341.gif" id="id300" media-type="image/gif"/>
    <item href="images/00342.gif" id="id153" media-type="image/gif"/>
    <item href="images/00343.gif" id="id103" media-type="image/gif"/>
    <item href="images/00345.gif" id="id67" media-type="image/gif"/>
    <item href="images/00346.gif" id="id123" media-type="image/gif"/>
    <item href="images/00347.gif" id="id278" media-type="image/gif"/>
    <item href="images/00348.gif" id="id303" media-type="image/gif"/>
    <item href="images/00349.gif" id="id257" media-type="image/gif"/>
    <item href="images/00351.gif" id="id170" media-type="image/gif"/>
    <item href="images/00352.gif" id="id231" media-type="image/gif"/>
    <item href="images/00354.gif" id="id134" media-type="image/gif"/>
    <item href="images/00355.gif" id="id314" media-type="image/gif"/>
    <item href="images/00359.gif" id="id162" media-type="image/gif"/>
    <item href="images/00360.gif" id="id83" media-type="image/gif"/>
    <item href="images/00361.gif" id="id370" media-type="image/gif"/>
    <item href="images/00362.gif" id="id218" media-type="image/gif"/>
    <item href="images/00364.gif" id="id354" media-type="image/gif"/>
    <item href="images/00365.gif" id="id228" media-type="image/gif"/>
    <item href="images/00368.gif" id="id381" media-type="image/gif"/>
    <item href="images/00372.gif" id="id376" media-type="image/gif"/>
    <item href="images/00373.gif" id="id277" media-type="image/gif"/>
    <item href="images/00375.gif" id="id392" media-type="image/gif"/>
    <item href="images/00376.gif" id="id255" media-type="image/gif"/>
    <item href="images/00377.gif" id="id45" media-type="image/gif"/>
    <item href="images/00378.gif" id="id201" media-type="image/gif"/>
    <item href="images/00379.gif" id="id296" media-type="image/gif"/>
    <item href="images/00380.gif" id="id189" media-type="image/gif"/>
    <item href="images/00381.gif" id="id148" media-type="image/gif"/>
    <item href="images/00382.gif" id="id249" media-type="image/gif"/>
    <item href="images/00383.gif" id="id272" media-type="image/gif"/>
    <item href="images/00384.gif" id="id343" media-type="image/gif"/>
    <item href="images/00385.gif" id="id188" media-type="image/gif"/>
    <item href="images/00386.gif" id="id108" media-type="image/gif"/>
    <item href="images/00001.jpeg" id="id190" media-type="image/jpeg"/>
    <item href="images/00005.jpeg" id="id160" media-type="image/jpeg"/>
    <item href="images/00011.jpeg" id="id74" media-type="image/jpeg"/>
    <item href="images/00012.jpeg" id="id222" media-type="image/jpeg"/>
    <item href="images/00013.jpeg" id="id42" media-type="image/jpeg"/>
    <item href="images/00015.jpeg" id="id168" media-type="image/jpeg"/>
    <item href="images/00022.jpeg" id="id18" media-type="image/jpeg"/>
    <item href="images/00026.jpeg" id="id246" media-type="image/jpeg"/>
    <item href="images/00028.jpeg" id="id149" media-type="image/jpeg"/>
    <item href="images/00039.jpeg" id="id25" media-type="image/jpeg"/>
    <item href="images/00058.jpeg" id="id155" media-type="image/jpeg"/>
    <item href="images/00066.jpeg" id="id389" media-type="image/jpeg"/>
    <item href="images/00067.jpeg" id="id373" media-type="image/jpeg"/>
    <item href="images/00070.jpeg" id="id136" media-type="image/jpeg"/>
    <item href="images/00071.jpeg" id="id156" media-type="image/jpeg"/>
    <item href="images/00073.jpeg" id="id289" media-type="image/jpeg"/>
    <item href="images/00074.jpeg" id="id226" media-type="image/jpeg"/>
    <item href="images/00076.jpeg" id="id250" media-type="image/jpeg"/>
    <item href="images/00077.jpeg" id="id262" media-type="image/jpeg"/>
    <item href="images/00078.jpeg" id="id351" media-type="image/jpeg"/>
    <item href="images/00079.jpeg" id="id180" media-type="image/jpeg"/>
    <item href="images/00080.jpeg" id="id259" media-type="image/jpeg"/>
    <item href="images/00081.jpeg" id="id206" media-type="image/jpeg"/>
    <item href="images/00082.jpeg" id="id213" media-type="image/jpeg"/>
    <item href="images/00083.jpeg" id="id163" media-type="image/jpeg"/>
    <item href="images/00084.jpeg" id="id46" media-type="image/jpeg"/>
    <item href="images/00085.jpeg" id="id35" media-type="image/jpeg"/>
    <item href="images/00086.jpeg" id="id100" media-type="image/jpeg"/>
    <item href="images/00087.jpeg" id="id210" media-type="image/jpeg"/>
    <item href="images/00088.jpeg" id="id326" media-type="image/jpeg"/>
    <item href="images/00089.jpeg" id="id26" media-type="image/jpeg"/>
    <item href="images/00090.jpeg" id="id91" media-type="image/jpeg"/>
    <item href="images/00091.jpeg" id="id274" media-type="image/jpeg"/>
    <item href="images/00092.jpeg" id="id319" media-type="image/jpeg"/>
    <item href="images/00093.jpeg" id="id281" media-type="image/jpeg"/>
    <item href="images/00094.jpeg" id="id342" media-type="image/jpeg"/>
    <item href="images/00095.jpeg" id="id20" media-type="image/jpeg"/>
    <item href="images/00096.jpeg" id="id138" media-type="image/jpeg"/>
    <item href="images/00097.jpeg" id="id33" media-type="image/jpeg"/>
    <item href="images/00098.jpeg" id="id196" media-type="image/jpeg"/>
    <item href="images/00101.jpeg" id="id364" media-type="image/jpeg"/>
    <item href="images/00102.jpeg" id="id80" media-type="image/jpeg"/>
    <item href="images/00103.jpeg" id="id334" media-type="image/jpeg"/>
    <item href="images/00104.jpeg" id="id317" media-type="image/jpeg"/>
    <item href="images/00109.jpeg" id="id66" media-type="image/jpeg"/>
    <item href="images/00110.jpeg" id="id282" media-type="image/jpeg"/>
    <item href="images/00111.jpeg" id="id117" media-type="image/jpeg"/>
    <item href="images/00112.jpeg" id="id186" media-type="image/jpeg"/>
    <item href="images/00113.jpeg" id="id50" media-type="image/jpeg"/>
    <item href="images/00114.jpeg" id="id363" media-type="image/jpeg"/>
    <item href="images/00115.jpeg" id="id330" media-type="image/jpeg"/>
    <item href="images/00116.jpeg" id="id71" media-type="image/jpeg"/>
    <item href="images/00117.jpeg" id="id258" media-type="image/jpeg"/>
    <item href="images/00118.jpeg" id="id388" media-type="image/jpeg"/>
    <item href="images/00136.jpeg" id="id78" media-type="image/jpeg"/>
    <item href="images/00138.jpeg" id="id8" media-type="image/jpeg"/>
    <item href="images/00139.jpeg" id="id241" media-type="image/jpeg"/>
    <item href="images/00140.jpeg" id="id309" media-type="image/jpeg"/>
    <item href="images/00146.jpeg" id="id96" media-type="image/jpeg"/>
    <item href="images/00147.jpeg" id="id344" media-type="image/jpeg"/>
    <item href="images/00163.jpeg" id="id379" media-type="image/jpeg"/>
    <item href="images/00165.jpeg" id="id362" media-type="image/jpeg"/>
    <item href="images/00187.jpeg" id="id174" media-type="image/jpeg"/>
    <item href="images/00188.jpeg" id="id30" media-type="image/jpeg"/>
    <item href="images/00189.jpeg" id="id130" media-type="image/jpeg"/>
    <item href="images/00190.jpeg" id="id265" media-type="image/jpeg"/>
    <item href="images/00191.jpeg" id="id266" media-type="image/jpeg"/>
    <item href="images/00192.jpeg" id="id375" media-type="image/jpeg"/>
    <item href="images/00193.jpeg" id="id248" media-type="image/jpeg"/>
    <item href="images/00194.jpeg" id="id244" media-type="image/jpeg"/>
    <item href="images/00195.jpeg" id="id112" media-type="image/jpeg"/>
    <item href="images/00196.jpeg" id="id305" media-type="image/jpeg"/>
    <item href="images/00197.jpeg" id="id322" media-type="image/jpeg"/>
    <item href="images/00198.jpeg" id="id352" media-type="image/jpeg"/>
    <item href="images/00199.jpeg" id="id47" media-type="image/jpeg"/>
    <item href="images/00200.jpeg" id="id119" media-type="image/jpeg"/>
    <item href="images/00201.jpeg" id="id333" media-type="image/jpeg"/>
    <item href="images/00202.jpeg" id="id365" media-type="image/jpeg"/>
    <item href="images/00227.jpeg" id="id52" media-type="image/jpeg"/>
    <item href="images/00242.jpeg" id="id39" media-type="image/jpeg"/>
    <item href="images/00243.jpeg" id="id304" media-type="image/jpeg"/>
    <item href="images/00244.jpeg" id="id126" media-type="image/jpeg"/>
    <item href="images/00245.jpeg" id="id72" media-type="image/jpeg"/>
    <item href="images/00246.jpeg" id="id263" media-type="image/jpeg"/>
    <item href="images/00247.jpeg" id="id104" media-type="image/jpeg"/>
    <item href="images/00248.jpeg" id="id285" media-type="image/jpeg"/>
    <item href="images/00249.jpeg" id="id169" media-type="image/jpeg"/>
    <item href="images/00250.jpeg" id="id359" media-type="image/jpeg"/>
    <item href="images/00251.jpeg" id="id166" media-type="image/jpeg"/>
    <item href="images/00252.jpeg" id="id307" media-type="image/jpeg"/>
    <item href="images/00253.jpeg" id="id110" media-type="image/jpeg"/>
    <item href="images/00254.jpeg" id="id312" media-type="image/jpeg"/>
    <item href="images/00255.jpeg" id="id135" media-type="image/jpeg"/>
    <item href="images/00256.jpeg" id="id324" media-type="image/jpeg"/>
    <item href="images/00257.jpeg" id="id355" media-type="image/jpeg"/>
    <item href="images/00258.jpeg" id="id209" media-type="image/jpeg"/>
    <item href="images/00259.jpeg" id="id235" media-type="image/jpeg"/>
    <item href="images/00261.jpeg" id="id63" media-type="image/jpeg"/>
    <item href="images/00263.jpeg" id="id55" media-type="image/jpeg"/>
    <item href="images/00272.jpeg" id="id212" media-type="image/jpeg"/>
    <item href="images/00273.jpeg" id="id22" media-type="image/jpeg"/>
    <item href="images/00274.jpeg" id="id43" media-type="image/jpeg"/>
    <item href="images/00275.jpeg" id="id345" media-type="image/jpeg"/>
    <item href="images/00321.jpeg" id="id73" media-type="image/jpeg"/>
    <item href="images/00322.jpeg" id="id270" media-type="image/jpeg"/>
    <item href="images/00323.jpeg" id="id56" media-type="image/jpeg"/>
    <item href="images/00324.jpeg" id="id167" media-type="image/jpeg"/>
    <item href="images/00350.jpeg" id="id31" media-type="image/jpeg"/>
    <item href="images/00353.jpeg" id="id49" media-type="image/jpeg"/>
    <item href="images/00356.jpeg" id="id382" media-type="image/jpeg"/>
    <item href="images/00357.jpeg" id="id252" media-type="image/jpeg"/>
    <item href="images/00358.jpeg" id="id391" media-type="image/jpeg"/>
    <item href="images/00363.jpeg" id="id177" media-type="image/jpeg"/>
    <item href="images/00366.jpeg" id="id34" media-type="image/jpeg"/>
    <item href="images/00367.jpeg" id="id203" media-type="image/jpeg"/>
    <item href="images/00369.jpeg" id="id290" media-type="image/jpeg"/>
    <item href="images/00370.jpeg" id="id76" media-type="image/jpeg"/>
    <item href="images/00371.jpeg" id="id261" media-type="image/jpeg"/>
    <item href="images/00374.jpeg" id="id65" media-type="image/jpeg"/>
    <item href="images/00387.jpeg" id="id271" media-type="image/jpeg"/>
    <item href="images/00388.jpeg" id="id118" media-type="image/jpeg"/>
    <item href="images/00389.jpeg" id="id37" media-type="image/jpeg"/>
    <item href="images/00390.jpeg" id="id220" media-type="image/jpeg"/>
    <item href="images/00391.jpeg" id="id280" media-type="image/jpeg"/>
    <item href="images/00392.jpeg" id="id260" media-type="image/jpeg"/>
    <item href="images/00393.jpeg" id="id27" media-type="image/jpeg"/>
    <item href="images/00394.jpeg" id="id197" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id425"/>
    <itemref idref="id399"/>
    <itemref idref="id413"/>
    <itemref idref="id418"/>
    <itemref idref="id402"/>
    <itemref idref="id401"/>
    <itemref idref="id400"/>
    <itemref idref="id419"/>
    <itemref idref="id420"/>
    <itemref idref="id424"/>
    <itemref idref="id408"/>
    <itemref idref="id414"/>
    <itemref idref="id404"/>
    <itemref idref="id406"/>
    <itemref idref="id423"/>
    <itemref idref="id410"/>
    <itemref idref="id412"/>
    <itemref idref="id415"/>
    <itemref idref="id421"/>
    <itemref idref="id405"/>
    <itemref idref="id411"/>
    <itemref idref="id417"/>
    <itemref idref="id409"/>
    <itemref idref="id416"/>
    <itemref idref="id407"/>
    <itemref idref="id422"/>
    <itemref idref="id403"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
    <reference href="text/part0000.html#0-e167752e5b154d43a225b5f350ab7738" title="目录" type="toc"/>
    <reference href="text/part0001.html#UGI0-e167752e5b154d43a225b5f350ab7738" title="start" type="text"/>
  </guide>
</package>
