<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zho">
  <head>
    <meta content="27e98f34-25c6-48fa-a8fb-815ff252c961" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (4.21.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>C和指针</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="0">
      <navLabel>
        <text>版权信息</text>
      </navLabel>
      <content src="text/part0001.html#UGI0-e167752e5b154d43a225b5f350ab7738"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="1">
      <navLabel>
        <text>版权声明</text>
      </navLabel>
      <content src="text/part0002.html#1T140-e167752e5b154d43a225b5f350ab7738"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="2">
      <navLabel>
        <text>内容提要</text>
      </navLabel>
      <content src="text/part0003.html#2RHM0-e167752e5b154d43a225b5f350ab7738"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="3">
      <navLabel>
        <text>前言</text>
      </navLabel>
      <content src="text/part0004.html#3Q280-e167752e5b154d43a225b5f350ab7738"/>
      <navPoint class="chapter" id="num_5" playOrder="1">
        <navLabel>
          <text>为什么需要这本书</text>
        </navLabel>
        <content src="text/part0004.html#nav_point_3"/>
      </navPoint>
      <navPoint class="chapter" id="num_6" playOrder="2">
        <navLabel>
          <text>为什么要学习C语言</text>
        </navLabel>
        <content src="text/part0004.html#nav_point_4"/>
      </navPoint>
      <navPoint class="chapter" id="num_7" playOrder="3">
        <navLabel>
          <text>为什么应该阅读这本书</text>
        </navLabel>
        <content src="text/part0004.html#nav_point_5"/>
      </navPoint>
      <navPoint class="chapter" id="num_8" playOrder="4">
        <navLabel>
          <text>本书的组织形式</text>
        </navLabel>
        <content src="text/part0004.html#nav_point_6"/>
      </navPoint>
      <navPoint class="chapter" id="num_9" playOrder="5">
        <navLabel>
          <text>ANSI C</text>
        </navLabel>
        <content src="text/part0004.html#nav_point_7"/>
      </navPoint>
      <navPoint class="chapter" id="num_10" playOrder="6">
        <navLabel>
          <text>排版说明</text>
        </navLabel>
        <content src="text/part0004.html#nav_point_8"/>
      </navPoint>
      <navPoint class="chapter" id="num_11" playOrder="7">
        <navLabel>
          <text>每章问题和编程练习</text>
        </navLabel>
        <content src="text/part0004.html#nav_point_9"/>
      </navPoint>
      <navPoint class="chapter" id="num_12" playOrder="8">
        <navLabel>
          <text>补充材料</text>
        </navLabel>
        <content src="text/part0004.html#nav_point_10"/>
      </navPoint>
      <navPoint class="chapter" id="num_13" playOrder="9">
        <navLabel>
          <text>致谢</text>
        </navLabel>
        <content src="text/part0004.html#nav_point_11"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="13">
      <navLabel>
        <text>第1章 快速上手</text>
      </navLabel>
      <content src="text/ch-01.html#4OIQ0-e167752e5b154d43a225b5f350ab7738"/>
      <navPoint class="chapter" id="num_15" playOrder="10">
        <navLabel>
          <text>1.1 简介</text>
        </navLabel>
        <content src="text/ch-01.html#nav_point_13"/>
        <navPoint class="chapter" id="num_16" playOrder="11">
          <navLabel>
            <text>1.1.1 空白和注释</text>
          </navLabel>
          <content src="text/ch-01.html#nav_point_14"/>
        </navPoint>
        <navPoint class="chapter" id="num_17" playOrder="12">
          <navLabel>
            <text>1.1.2 预处理指令</text>
          </navLabel>
          <content src="text/ch-01.html#nav_point_15"/>
        </navPoint>
        <navPoint class="chapter" id="num_18" playOrder="13">
          <navLabel>
            <text>1.1.3 main函数</text>
          </navLabel>
          <content src="text/ch-01.html#nav_point_16"/>
        </navPoint>
        <navPoint class="chapter" id="num_19" playOrder="14">
          <navLabel>
            <text>1.1.4 read_column_numbers函数</text>
          </navLabel>
          <content src="text/ch-01.html#nav_point_17"/>
        </navPoint>
        <navPoint class="chapter" id="num_20" playOrder="15">
          <navLabel>
            <text>1.1.5 rearrange函数</text>
          </navLabel>
          <content src="text/ch-01.html#nav_point_18"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_21" playOrder="16">
        <navLabel>
          <text>1.2 补充说明</text>
        </navLabel>
        <content src="text/ch-01.html#nav_point_19"/>
      </navPoint>
      <navPoint class="chapter" id="num_22" playOrder="17">
        <navLabel>
          <text>1.3 编译</text>
        </navLabel>
        <content src="text/ch-01.html#nav_point_20"/>
      </navPoint>
      <navPoint class="chapter" id="num_23" playOrder="18">
        <navLabel>
          <text>1.4 总结</text>
        </navLabel>
        <content src="text/ch-01.html#nav_point_21"/>
      </navPoint>
      <navPoint class="chapter" id="num_24" playOrder="19">
        <navLabel>
          <text>1.5 警告的总结</text>
        </navLabel>
        <content src="text/ch-01.html#nav_point_22"/>
      </navPoint>
      <navPoint class="chapter" id="num_25" playOrder="20">
        <navLabel>
          <text>1.6 编程提示的总结</text>
        </navLabel>
        <content src="text/ch-01.html#nav_point_23"/>
      </navPoint>
      <navPoint class="chapter" id="num_26" playOrder="21">
        <navLabel>
          <text>1.7 问题</text>
        </navLabel>
        <content src="text/ch-01.html#nav_point_24"/>
      </navPoint>
      <navPoint class="chapter" id="num_27" playOrder="22">
        <navLabel>
          <text>1.8 编程练习</text>
        </navLabel>
        <content src="text/ch-01.html#nav_point_25"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_28" playOrder="27">
      <navLabel>
        <text>第2章 基本概念</text>
      </navLabel>
      <content src="text/ch-02.html#5N3C0-e167752e5b154d43a225b5f350ab7738"/>
      <navPoint class="chapter" id="num_29" playOrder="23">
        <navLabel>
          <text>2.1 环境</text>
        </navLabel>
        <content src="text/ch-02.html#nav_point_27"/>
        <navPoint class="chapter" id="num_30" playOrder="24">
          <navLabel>
            <text>2.1.1 翻译</text>
          </navLabel>
          <content src="text/ch-02.html#nav_point_28"/>
        </navPoint>
        <navPoint class="chapter" id="num_31" playOrder="25">
          <navLabel>
            <text>2.1.2 执行</text>
          </navLabel>
          <content src="text/ch-02.html#nav_point_29"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_32" playOrder="26">
        <navLabel>
          <text>2.2 词法规则</text>
        </navLabel>
        <content src="text/ch-02.html#nav_point_30"/>
        <navPoint class="chapter" id="num_33" playOrder="27">
          <navLabel>
            <text>2.2.1 字符</text>
          </navLabel>
          <content src="text/ch-02.html#nav_point_31"/>
        </navPoint>
        <navPoint class="chapter" id="num_34" playOrder="28">
          <navLabel>
            <text>2.2.2 注释</text>
          </navLabel>
          <content src="text/ch-02.html#nav_point_32"/>
        </navPoint>
        <navPoint class="chapter" id="num_35" playOrder="29">
          <navLabel>
            <text>2.2.3 自由形式的源代码</text>
          </navLabel>
          <content src="text/ch-02.html#nav_point_33"/>
        </navPoint>
        <navPoint class="chapter" id="num_36" playOrder="30">
          <navLabel>
            <text>2.2.4 标识符</text>
          </navLabel>
          <content src="text/ch-02.html#nav_point_34"/>
        </navPoint>
        <navPoint class="chapter" id="num_37" playOrder="31">
          <navLabel>
            <text>2.2.5 程序的形式</text>
          </navLabel>
          <content src="text/ch-02.html#nav_point_35"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_38" playOrder="32">
        <navLabel>
          <text>2.3 程序风格</text>
        </navLabel>
        <content src="text/ch-02.html#nav_point_36"/>
      </navPoint>
      <navPoint class="chapter" id="num_39" playOrder="33">
        <navLabel>
          <text>2.4 总结</text>
        </navLabel>
        <content src="text/ch-02.html#nav_point_37"/>
      </navPoint>
      <navPoint class="chapter" id="num_40" playOrder="34">
        <navLabel>
          <text>2.5 警告的总结</text>
        </navLabel>
        <content src="text/ch-02.html#nav_point_38"/>
      </navPoint>
      <navPoint class="chapter" id="num_41" playOrder="35">
        <navLabel>
          <text>2.6 编程提示的总结</text>
        </navLabel>
        <content src="text/ch-02.html#nav_point_39"/>
      </navPoint>
      <navPoint class="chapter" id="num_42" playOrder="36">
        <navLabel>
          <text>2.7 问题</text>
        </navLabel>
        <content src="text/ch-02.html#nav_point_40"/>
      </navPoint>
      <navPoint class="chapter" id="num_43" playOrder="37">
        <navLabel>
          <text>2.8 编程练习</text>
        </navLabel>
        <content src="text/ch-02.html#nav_point_41"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_44" playOrder="43">
      <navLabel>
        <text>第3章 数据</text>
      </navLabel>
      <content src="text/ch-03.html#6LJU0-e167752e5b154d43a225b5f350ab7738"/>
      <navPoint class="chapter" id="num_45" playOrder="38">
        <navLabel>
          <text>3.1 基本数据类型</text>
        </navLabel>
        <content src="text/ch-03.html#nav_point_43"/>
        <navPoint class="chapter" id="num_46" playOrder="39">
          <navLabel>
            <text>3.1.1 整型家族</text>
          </navLabel>
          <content src="text/ch-03.html#nav_point_44"/>
        </navPoint>
        <navPoint class="chapter" id="num_47" playOrder="40">
          <navLabel>
            <text>3.1.2 浮点类型</text>
          </navLabel>
          <content src="text/ch-03.html#nav_point_45"/>
        </navPoint>
        <navPoint class="chapter" id="num_48" playOrder="41">
          <navLabel>
            <text>3.1.3 指针</text>
          </navLabel>
          <content src="text/ch-03.html#nav_point_46"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_49" playOrder="42">
        <navLabel>
          <text>3.2 基本声明</text>
        </navLabel>
        <content src="text/ch-03.html#nav_point_47"/>
        <navPoint class="chapter" id="num_50" playOrder="43">
          <navLabel>
            <text>3.2.1 初始化</text>
          </navLabel>
          <content src="text/ch-03.html#nav_point_48"/>
        </navPoint>
        <navPoint class="chapter" id="num_51" playOrder="44">
          <navLabel>
            <text>3.2.2 声明简单数组</text>
          </navLabel>
          <content src="text/ch-03.html#nav_point_49"/>
        </navPoint>
        <navPoint class="chapter" id="num_52" playOrder="45">
          <navLabel>
            <text>3.2.3 声明指针</text>
          </navLabel>
          <content src="text/ch-03.html#nav_point_50"/>
        </navPoint>
        <navPoint class="chapter" id="num_53" playOrder="46">
          <navLabel>
            <text>3.2.4 隐式声明</text>
          </navLabel>
          <content src="text/ch-03.html#nav_point_51"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_54" playOrder="47">
        <navLabel>
          <text>3.3 typedef</text>
        </navLabel>
        <content src="text/ch-03.html#nav_point_52"/>
      </navPoint>
      <navPoint class="chapter" id="num_55" playOrder="48">
        <navLabel>
          <text>3.4 常量</text>
        </navLabel>
        <content src="text/ch-03.html#nav_point_53"/>
      </navPoint>
      <navPoint class="chapter" id="num_56" playOrder="49">
        <navLabel>
          <text>3.5 作用域</text>
        </navLabel>
        <content src="text/ch-03.html#nav_point_54"/>
        <navPoint class="chapter" id="num_57" playOrder="50">
          <navLabel>
            <text>3.5.1 代码块作用域</text>
          </navLabel>
          <content src="text/ch-03.html#nav_point_55"/>
        </navPoint>
        <navPoint class="chapter" id="num_58" playOrder="51">
          <navLabel>
            <text>3.5.2 文件作用域</text>
          </navLabel>
          <content src="text/ch-03.html#nav_point_56"/>
        </navPoint>
        <navPoint class="chapter" id="num_59" playOrder="52">
          <navLabel>
            <text>3.5.3 原型作用域</text>
          </navLabel>
          <content src="text/ch-03.html#nav_point_57"/>
        </navPoint>
        <navPoint class="chapter" id="num_60" playOrder="53">
          <navLabel>
            <text>3.5.4 函数作用域</text>
          </navLabel>
          <content src="text/ch-03.html#nav_point_58"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_61" playOrder="54">
        <navLabel>
          <text>3.6 链接属性</text>
        </navLabel>
        <content src="text/ch-03.html#nav_point_59"/>
      </navPoint>
      <navPoint class="chapter" id="num_62" playOrder="55">
        <navLabel>
          <text>3.7 存储类型</text>
        </navLabel>
        <content src="text/ch-03.html#nav_point_60"/>
      </navPoint>
      <navPoint class="chapter" id="num_63" playOrder="56">
        <navLabel>
          <text>3.8 static关键字</text>
        </navLabel>
        <content src="text/ch-03.html#nav_point_61"/>
      </navPoint>
      <navPoint class="chapter" id="num_64" playOrder="57">
        <navLabel>
          <text>3.9 作用域、存储类型示例</text>
        </navLabel>
        <content src="text/ch-03.html#nav_point_62"/>
      </navPoint>
      <navPoint class="chapter" id="num_65" playOrder="58">
        <navLabel>
          <text>3.10 总结</text>
        </navLabel>
        <content src="text/ch-03.html#nav_point_63"/>
      </navPoint>
      <navPoint class="chapter" id="num_66" playOrder="59">
        <navLabel>
          <text>3.11 警告的总结</text>
        </navLabel>
        <content src="text/ch-03.html#nav_point_64"/>
      </navPoint>
      <navPoint class="chapter" id="num_67" playOrder="60">
        <navLabel>
          <text>3.12 编程提示的总结</text>
        </navLabel>
        <content src="text/ch-03.html#nav_point_65"/>
      </navPoint>
      <navPoint class="chapter" id="num_68" playOrder="61">
        <navLabel>
          <text>3.13 问题</text>
        </navLabel>
        <content src="text/ch-03.html#nav_point_66"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_69" playOrder="68">
      <navLabel>
        <text>第4章 语句</text>
      </navLabel>
      <content src="text/ch-04.html#7K4G0-e167752e5b154d43a225b5f350ab7738"/>
      <navPoint class="chapter" id="num_70" playOrder="62">
        <navLabel>
          <text>4.1 空语句</text>
        </navLabel>
        <content src="text/ch-04.html#nav_point_68"/>
      </navPoint>
      <navPoint class="chapter" id="num_71" playOrder="63">
        <navLabel>
          <text>4.2 表达式语句</text>
        </navLabel>
        <content src="text/ch-04.html#nav_point_69"/>
      </navPoint>
      <navPoint class="chapter" id="num_72" playOrder="64">
        <navLabel>
          <text>4.3 代码块</text>
        </navLabel>
        <content src="text/ch-04.html#nav_point_70"/>
      </navPoint>
      <navPoint class="chapter" id="num_73" playOrder="65">
        <navLabel>
          <text>4.4 if语句</text>
        </navLabel>
        <content src="text/ch-04.html#nav_point_71"/>
      </navPoint>
      <navPoint class="chapter" id="num_74" playOrder="66">
        <navLabel>
          <text>4.5 while语句</text>
        </navLabel>
        <content src="text/ch-04.html#nav_point_72"/>
        <navPoint class="chapter" id="num_75" playOrder="67">
          <navLabel>
            <text>4.5.1 break和continue语句</text>
          </navLabel>
          <content src="text/ch-04.html#nav_point_73"/>
        </navPoint>
        <navPoint class="chapter" id="num_76" playOrder="68">
          <navLabel>
            <text>4.5.2 while语句的执行过程</text>
          </navLabel>
          <content src="text/ch-04.html#nav_point_74"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_77" playOrder="69">
        <navLabel>
          <text>4.6 for语句</text>
        </navLabel>
        <content src="text/ch-04.html#nav_point_75"/>
      </navPoint>
      <navPoint class="chapter" id="num_78" playOrder="70">
        <navLabel>
          <text>4.7 do语句</text>
        </navLabel>
        <content src="text/ch-04.html#nav_point_76"/>
      </navPoint>
      <navPoint class="chapter" id="num_79" playOrder="71">
        <navLabel>
          <text>4.8 switch语句</text>
        </navLabel>
        <content src="text/ch-04.html#nav_point_77"/>
        <navPoint class="chapter" id="num_80" playOrder="72">
          <navLabel>
            <text>4.8.1 switch中的break语句</text>
          </navLabel>
          <content src="text/ch-04.html#nav_point_78"/>
        </navPoint>
        <navPoint class="chapter" id="num_81" playOrder="73">
          <navLabel>
            <text>4.8.2 default子句</text>
          </navLabel>
          <content src="text/ch-04.html#nav_point_79"/>
        </navPoint>
        <navPoint class="chapter" id="num_82" playOrder="74">
          <navLabel>
            <text>4.8.3 switch语句的执行过程</text>
          </navLabel>
          <content src="text/ch-04.html#nav_point_80"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_83" playOrder="75">
        <navLabel>
          <text>4.9 goto语句</text>
        </navLabel>
        <content src="text/ch-04.html#nav_point_81"/>
      </navPoint>
      <navPoint class="chapter" id="num_84" playOrder="76">
        <navLabel>
          <text>4.10 总结</text>
        </navLabel>
        <content src="text/ch-04.html#nav_point_82"/>
      </navPoint>
      <navPoint class="chapter" id="num_85" playOrder="77">
        <navLabel>
          <text>4.11 警告的总结</text>
        </navLabel>
        <content src="text/ch-04.html#nav_point_83"/>
      </navPoint>
      <navPoint class="chapter" id="num_86" playOrder="78">
        <navLabel>
          <text>4.12 编程提示的总结</text>
        </navLabel>
        <content src="text/ch-04.html#nav_point_84"/>
      </navPoint>
      <navPoint class="chapter" id="num_87" playOrder="79">
        <navLabel>
          <text>4.13 问题</text>
        </navLabel>
        <content src="text/ch-04.html#nav_point_85"/>
      </navPoint>
      <navPoint class="chapter" id="num_88" playOrder="80">
        <navLabel>
          <text>4.14 编程练习</text>
        </navLabel>
        <content src="text/ch-04.html#nav_point_86"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_89" playOrder="88">
      <navLabel>
        <text>第5章 操作符和表达式</text>
      </navLabel>
      <content src="text/ch-05.html#8IL20-e167752e5b154d43a225b5f350ab7738"/>
      <navPoint class="chapter" id="num_90" playOrder="81">
        <navLabel>
          <text>5.1 操作符</text>
        </navLabel>
        <content src="text/ch-05.html#nav_point_88"/>
        <navPoint class="chapter" id="num_91" playOrder="82">
          <navLabel>
            <text>5.1.1 算术操作符</text>
          </navLabel>
          <content src="text/ch-05.html#nav_point_89"/>
        </navPoint>
        <navPoint class="chapter" id="num_92" playOrder="83">
          <navLabel>
            <text>5.1.2 移位操作符</text>
          </navLabel>
          <content src="text/ch-05.html#nav_point_90"/>
        </navPoint>
        <navPoint class="chapter" id="num_93" playOrder="84">
          <navLabel>
            <text>5.1.3 位操作符</text>
          </navLabel>
          <content src="text/ch-05.html#nav_point_91"/>
        </navPoint>
        <navPoint class="chapter" id="num_94" playOrder="85">
          <navLabel>
            <text>5.1.4 赋值</text>
          </navLabel>
          <content src="text/ch-05.html#nav_point_92"/>
        </navPoint>
        <navPoint class="chapter" id="num_95" playOrder="86">
          <navLabel>
            <text>5.1.5 单目操作符</text>
          </navLabel>
          <content src="text/ch-05.html#nav_point_93"/>
        </navPoint>
        <navPoint class="chapter" id="num_96" playOrder="87">
          <navLabel>
            <text>5.1.6 关系操作符</text>
          </navLabel>
          <content src="text/ch-05.html#nav_point_94"/>
        </navPoint>
        <navPoint class="chapter" id="num_97" playOrder="88">
          <navLabel>
            <text>5.1.7 逻辑操作符</text>
          </navLabel>
          <content src="text/ch-05.html#nav_point_95"/>
        </navPoint>
        <navPoint class="chapter" id="num_98" playOrder="89">
          <navLabel>
            <text>5.1.8 条件操作符</text>
          </navLabel>
          <content src="text/ch-05.html#nav_point_96"/>
        </navPoint>
        <navPoint class="chapter" id="num_99" playOrder="90">
          <navLabel>
            <text>5.1.9 逗号操作符</text>
          </navLabel>
          <content src="text/ch-05.html#nav_point_97"/>
        </navPoint>
        <navPoint class="chapter" id="num_100" playOrder="91">
          <navLabel>
            <text>5.1.10 下标引用、函数调用和结构成员</text>
          </navLabel>
          <content src="text/ch-05.html#nav_point_98"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_101" playOrder="92">
        <navLabel>
          <text>5.2 布尔值</text>
        </navLabel>
        <content src="text/ch-05.html#nav_point_99"/>
      </navPoint>
      <navPoint class="chapter" id="num_102" playOrder="93">
        <navLabel>
          <text>5.3 左值和右值</text>
        </navLabel>
        <content src="text/ch-05.html#nav_point_100"/>
      </navPoint>
      <navPoint class="chapter" id="num_103" playOrder="94">
        <navLabel>
          <text>5.4 表达式求值</text>
        </navLabel>
        <content src="text/ch-05.html#nav_point_101"/>
        <navPoint class="chapter" id="num_104" playOrder="95">
          <navLabel>
            <text>5.4.1 隐式类型转换</text>
          </navLabel>
          <content src="text/ch-05.html#nav_point_102"/>
        </navPoint>
        <navPoint class="chapter" id="num_105" playOrder="96">
          <navLabel>
            <text>5.4.2 算术转换</text>
          </navLabel>
          <content src="text/ch-05.html#nav_point_103"/>
        </navPoint>
        <navPoint class="chapter" id="num_106" playOrder="97">
          <navLabel>
            <text>5.4.3 操作符的属性</text>
          </navLabel>
          <content src="text/ch-05.html#nav_point_104"/>
        </navPoint>
        <navPoint class="chapter" id="num_107" playOrder="98">
          <navLabel>
            <text>5.4.4 优先级和求值的顺序</text>
          </navLabel>
          <content src="text/ch-05.html#nav_point_105"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_108" playOrder="99">
        <navLabel>
          <text>5.5 总结</text>
        </navLabel>
        <content src="text/ch-05.html#nav_point_106"/>
      </navPoint>
      <navPoint class="chapter" id="num_109" playOrder="100">
        <navLabel>
          <text>5.6 警告的总结</text>
        </navLabel>
        <content src="text/ch-05.html#nav_point_107"/>
      </navPoint>
      <navPoint class="chapter" id="num_110" playOrder="101">
        <navLabel>
          <text>5.7 编程提示的总结</text>
        </navLabel>
        <content src="text/ch-05.html#nav_point_108"/>
      </navPoint>
      <navPoint class="chapter" id="num_111" playOrder="102">
        <navLabel>
          <text>5.8 问题</text>
        </navLabel>
        <content src="text/ch-05.html#nav_point_109"/>
      </navPoint>
      <navPoint class="chapter" id="num_112" playOrder="103">
        <navLabel>
          <text>5.9 编程练习</text>
        </navLabel>
        <content src="text/ch-05.html#nav_point_110"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_113" playOrder="112">
      <navLabel>
        <text>第6章 指针</text>
      </navLabel>
      <content src="text/ch-06.html#9H5K0-e167752e5b154d43a225b5f350ab7738"/>
      <navPoint class="chapter" id="num_114" playOrder="104">
        <navLabel>
          <text>6.1 内存和地址</text>
        </navLabel>
        <content src="text/ch-06.html#nav_point_112"/>
      </navPoint>
      <navPoint class="chapter" id="num_115" playOrder="105">
        <navLabel>
          <text>6.2 值和类型</text>
        </navLabel>
        <content src="text/ch-06.html#nav_point_113"/>
      </navPoint>
      <navPoint class="chapter" id="num_116" playOrder="106">
        <navLabel>
          <text>6.3 指针变量的内容</text>
        </navLabel>
        <content src="text/ch-06.html#nav_point_114"/>
      </navPoint>
      <navPoint class="chapter" id="num_117" playOrder="107">
        <navLabel>
          <text>6.4 间接访问操作符</text>
        </navLabel>
        <content src="text/ch-06.html#nav_point_115"/>
      </navPoint>
      <navPoint class="chapter" id="num_118" playOrder="108">
        <navLabel>
          <text>6.5 未初始化和非法的指针</text>
        </navLabel>
        <content src="text/ch-06.html#nav_point_116"/>
      </navPoint>
      <navPoint class="chapter" id="num_119" playOrder="109">
        <navLabel>
          <text>6.6 NULL指针</text>
        </navLabel>
        <content src="text/ch-06.html#nav_point_117"/>
      </navPoint>
      <navPoint class="chapter" id="num_120" playOrder="110">
        <navLabel>
          <text>6.7 指针、间接访问和左值</text>
        </navLabel>
        <content src="text/ch-06.html#nav_point_118"/>
      </navPoint>
      <navPoint class="chapter" id="num_121" playOrder="111">
        <navLabel>
          <text>6.8 指针、间接访问和变量</text>
        </navLabel>
        <content src="text/ch-06.html#nav_point_119"/>
      </navPoint>
      <navPoint class="chapter" id="num_122" playOrder="112">
        <navLabel>
          <text>6.9 指针常量</text>
        </navLabel>
        <content src="text/ch-06.html#nav_point_120"/>
      </navPoint>
      <navPoint class="chapter" id="num_123" playOrder="113">
        <navLabel>
          <text>6.10 指针的指针</text>
        </navLabel>
        <content src="text/ch-06.html#nav_point_121"/>
      </navPoint>
      <navPoint class="chapter" id="num_124" playOrder="114">
        <navLabel>
          <text>6.11 指针表达式</text>
        </navLabel>
        <content src="text/ch-06.html#nav_point_122"/>
      </navPoint>
      <navPoint class="chapter" id="num_125" playOrder="115">
        <navLabel>
          <text>6.12 实例</text>
        </navLabel>
        <content src="text/ch-06.html#nav_point_123"/>
      </navPoint>
      <navPoint class="chapter" id="num_126" playOrder="116">
        <navLabel>
          <text>6.13 指针运算</text>
        </navLabel>
        <content src="text/ch-06.html#nav_point_124"/>
        <navPoint class="chapter" id="num_127" playOrder="117">
          <navLabel>
            <text>6.13.1 算术运算</text>
          </navLabel>
          <content src="text/ch-06.html#nav_point_125"/>
        </navPoint>
        <navPoint class="chapter" id="num_128" playOrder="118">
          <navLabel>
            <text>6.13.2 关系运算</text>
          </navLabel>
          <content src="text/ch-06.html#nav_point_126"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_129" playOrder="119">
        <navLabel>
          <text>6.14 总结</text>
        </navLabel>
        <content src="text/ch-06.html#nav_point_127"/>
      </navPoint>
      <navPoint class="chapter" id="num_130" playOrder="120">
        <navLabel>
          <text>6.15 警告的总结</text>
        </navLabel>
        <content src="text/ch-06.html#nav_point_128"/>
      </navPoint>
      <navPoint class="chapter" id="num_131" playOrder="121">
        <navLabel>
          <text>6.16 编程提示的总结</text>
        </navLabel>
        <content src="text/ch-06.html#nav_point_129"/>
      </navPoint>
      <navPoint class="chapter" id="num_132" playOrder="122">
        <navLabel>
          <text>6.17 问题</text>
        </navLabel>
        <content src="text/ch-06.html#nav_point_130"/>
      </navPoint>
      <navPoint class="chapter" id="num_133" playOrder="123">
        <navLabel>
          <text>6.18 编程练习</text>
        </navLabel>
        <content src="text/ch-06.html#nav_point_131"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_134" playOrder="133">
      <navLabel>
        <text>第7章 函数</text>
      </navLabel>
      <content src="text/ch-07.html#AFM60-e167752e5b154d43a225b5f350ab7738"/>
      <navPoint class="chapter" id="num_135" playOrder="124">
        <navLabel>
          <text>7.1 函数定义</text>
        </navLabel>
        <content src="text/ch-07.html#nav_point_133"/>
      </navPoint>
      <navPoint class="chapter" id="num_136" playOrder="125">
        <navLabel>
          <text>7.2 函数声明</text>
        </navLabel>
        <content src="text/ch-07.html#nav_point_134"/>
        <navPoint class="chapter" id="num_137" playOrder="126">
          <navLabel>
            <text>7.2.1 原型</text>
          </navLabel>
          <content src="text/ch-07.html#nav_point_135"/>
        </navPoint>
        <navPoint class="chapter" id="num_138" playOrder="127">
          <navLabel>
            <text>7.2.2 函数的缺省认定</text>
          </navLabel>
          <content src="text/ch-07.html#nav_point_136"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_139" playOrder="128">
        <navLabel>
          <text>7.3 函数的参数</text>
        </navLabel>
        <content src="text/ch-07.html#nav_point_137"/>
      </navPoint>
      <navPoint class="chapter" id="num_140" playOrder="129">
        <navLabel>
          <text>7.4 ADT和黑盒</text>
        </navLabel>
        <content src="text/ch-07.html#nav_point_138"/>
      </navPoint>
      <navPoint class="chapter" id="num_141" playOrder="130">
        <navLabel>
          <text>7.5 递归</text>
        </navLabel>
        <content src="text/ch-07.html#nav_point_139"/>
        <navPoint class="chapter" id="num_142" playOrder="131">
          <navLabel>
            <text>7.5.1 追踪递归函数</text>
          </navLabel>
          <content src="text/ch-07.html#nav_point_140"/>
        </navPoint>
        <navPoint class="chapter" id="num_143" playOrder="132">
          <navLabel>
            <text>7.5.2 递归与迭代</text>
          </navLabel>
          <content src="text/ch-07.html#nav_point_141"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_144" playOrder="133">
        <navLabel>
          <text>7.6 可变参数列表</text>
        </navLabel>
        <content src="text/ch-07.html#nav_point_142"/>
        <navPoint class="chapter" id="num_145" playOrder="134">
          <navLabel>
            <text>7.6.1 stdarg宏</text>
          </navLabel>
          <content src="text/ch-07.html#nav_point_143"/>
        </navPoint>
        <navPoint class="chapter" id="num_146" playOrder="135">
          <navLabel>
            <text>7.6.2 可变参数的限制</text>
          </navLabel>
          <content src="text/ch-07.html#nav_point_144"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_147" playOrder="136">
        <navLabel>
          <text>7.7 总结</text>
        </navLabel>
        <content src="text/ch-07.html#nav_point_145"/>
      </navPoint>
      <navPoint class="chapter" id="num_148" playOrder="137">
        <navLabel>
          <text>7.8 警告的总结</text>
        </navLabel>
        <content src="text/ch-07.html#nav_point_146"/>
      </navPoint>
      <navPoint class="chapter" id="num_149" playOrder="138">
        <navLabel>
          <text>7.9 编程提示的总结</text>
        </navLabel>
        <content src="text/ch-07.html#nav_point_147"/>
      </navPoint>
      <navPoint class="chapter" id="num_150" playOrder="139">
        <navLabel>
          <text>7.10 问题</text>
        </navLabel>
        <content src="text/ch-07.html#nav_point_148"/>
      </navPoint>
      <navPoint class="chapter" id="num_151" playOrder="140">
        <navLabel>
          <text>7.11 编程练习</text>
        </navLabel>
        <content src="text/ch-07.html#nav_point_149"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_152" playOrder="151">
      <navLabel>
        <text>第8章 数组</text>
      </navLabel>
      <content src="text/ch-08.html#BE6O0-e167752e5b154d43a225b5f350ab7738"/>
      <navPoint class="chapter" id="num_153" playOrder="141">
        <navLabel>
          <text>8.1 一维数组</text>
        </navLabel>
        <content src="text/ch-08.html#nav_point_151"/>
        <navPoint class="chapter" id="num_154" playOrder="142">
          <navLabel>
            <text>8.1.1 数组名</text>
          </navLabel>
          <content src="text/ch-08.html#nav_point_152"/>
        </navPoint>
        <navPoint class="chapter" id="num_155" playOrder="143">
          <navLabel>
            <text>8.1.2 下标引用</text>
          </navLabel>
          <content src="text/ch-08.html#nav_point_153"/>
        </navPoint>
        <navPoint class="chapter" id="num_156" playOrder="144">
          <navLabel>
            <text>8.1.3 指针与下标</text>
          </navLabel>
          <content src="text/ch-08.html#nav_point_154"/>
        </navPoint>
        <navPoint class="chapter" id="num_157" playOrder="145">
          <navLabel>
            <text>8.1.4 指针的效率</text>
          </navLabel>
          <content src="text/ch-08.html#nav_point_155"/>
        </navPoint>
        <navPoint class="chapter" id="num_158" playOrder="146">
          <navLabel>
            <text>8.1.5 数组和指针</text>
          </navLabel>
          <content src="text/ch-08.html#nav_point_156"/>
        </navPoint>
        <navPoint class="chapter" id="num_159" playOrder="147">
          <navLabel>
            <text>8.1.6 作为函数参数的数组名</text>
          </navLabel>
          <content src="text/ch-08.html#nav_point_157"/>
        </navPoint>
        <navPoint class="chapter" id="num_160" playOrder="148">
          <navLabel>
            <text>8.1.7 声明数组参数</text>
          </navLabel>
          <content src="text/ch-08.html#nav_point_158"/>
        </navPoint>
        <navPoint class="chapter" id="num_161" playOrder="149">
          <navLabel>
            <text>8.1.8 初始化</text>
          </navLabel>
          <content src="text/ch-08.html#nav_point_159"/>
        </navPoint>
        <navPoint class="chapter" id="num_162" playOrder="150">
          <navLabel>
            <text>8.1.9 不完整的初始化</text>
          </navLabel>
          <content src="text/ch-08.html#nav_point_160"/>
        </navPoint>
        <navPoint class="chapter" id="num_163" playOrder="151">
          <navLabel>
            <text>8.1.10 自动计算数组长度</text>
          </navLabel>
          <content src="text/ch-08.html#nav_point_161"/>
        </navPoint>
        <navPoint class="chapter" id="num_164" playOrder="152">
          <navLabel>
            <text>8.1.11 字符数组的初始化</text>
          </navLabel>
          <content src="text/ch-08.html#nav_point_162"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_165" playOrder="153">
        <navLabel>
          <text>8.2 多维数组</text>
        </navLabel>
        <content src="text/ch-08.html#nav_point_163"/>
        <navPoint class="chapter" id="num_166" playOrder="154">
          <navLabel>
            <text>8.2.1 存储顺序</text>
          </navLabel>
          <content src="text/ch-08.html#nav_point_164"/>
        </navPoint>
        <navPoint class="chapter" id="num_167" playOrder="155">
          <navLabel>
            <text>8.2.2 数组名</text>
          </navLabel>
          <content src="text/ch-08.html#nav_point_165"/>
        </navPoint>
        <navPoint class="chapter" id="num_168" playOrder="156">
          <navLabel>
            <text>8.2.3 下标</text>
          </navLabel>
          <content src="text/ch-08.html#nav_point_166"/>
        </navPoint>
        <navPoint class="chapter" id="num_169" playOrder="157">
          <navLabel>
            <text>8.2.4 指向数组的指针</text>
          </navLabel>
          <content src="text/ch-08.html#nav_point_167"/>
        </navPoint>
        <navPoint class="chapter" id="num_170" playOrder="158">
          <navLabel>
            <text>8.2.5 作为函数参数的多维数组</text>
          </navLabel>
          <content src="text/ch-08.html#nav_point_168"/>
        </navPoint>
        <navPoint class="chapter" id="num_171" playOrder="159">
          <navLabel>
            <text>8.2.6 初始化</text>
          </navLabel>
          <content src="text/ch-08.html#nav_point_169"/>
        </navPoint>
        <navPoint class="chapter" id="num_172" playOrder="160">
          <navLabel>
            <text>8.2.7 数组长度自动计算</text>
          </navLabel>
          <content src="text/ch-08.html#nav_point_170"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_173" playOrder="161">
        <navLabel>
          <text>8.3 指针数组</text>
        </navLabel>
        <content src="text/ch-08.html#nav_point_171"/>
      </navPoint>
      <navPoint class="chapter" id="num_174" playOrder="162">
        <navLabel>
          <text>8.4 总结</text>
        </navLabel>
        <content src="text/ch-08.html#nav_point_172"/>
      </navPoint>
      <navPoint class="chapter" id="num_175" playOrder="163">
        <navLabel>
          <text>8.5 警告的总结</text>
        </navLabel>
        <content src="text/ch-08.html#nav_point_173"/>
      </navPoint>
      <navPoint class="chapter" id="num_176" playOrder="164">
        <navLabel>
          <text>8.6 编程提示的总结</text>
        </navLabel>
        <content src="text/ch-08.html#nav_point_174"/>
      </navPoint>
      <navPoint class="chapter" id="num_177" playOrder="165">
        <navLabel>
          <text>8.7 问题</text>
        </navLabel>
        <content src="text/ch-08.html#nav_point_175"/>
      </navPoint>
      <navPoint class="chapter" id="num_178" playOrder="166">
        <navLabel>
          <text>8.8 编程练习</text>
        </navLabel>
        <content src="text/ch-08.html#nav_point_176"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_179" playOrder="178">
      <navLabel>
        <text>第9章 字符串、字符和字节</text>
      </navLabel>
      <content src="text/ch-09.html#CCNA0-e167752e5b154d43a225b5f350ab7738"/>
      <navPoint class="chapter" id="num_180" playOrder="167">
        <navLabel>
          <text>9.1 字符串基础</text>
        </navLabel>
        <content src="text/ch-09.html#nav_point_178"/>
      </navPoint>
      <navPoint class="chapter" id="num_181" playOrder="168">
        <navLabel>
          <text>9.2 字符串长度</text>
        </navLabel>
        <content src="text/ch-09.html#nav_point_179"/>
      </navPoint>
      <navPoint class="chapter" id="num_182" playOrder="169">
        <navLabel>
          <text>9.3 不受限制的字符串函数</text>
        </navLabel>
        <content src="text/ch-09.html#nav_point_180"/>
        <navPoint class="chapter" id="num_183" playOrder="170">
          <navLabel>
            <text>9.3.1 复制字符串</text>
          </navLabel>
          <content src="text/ch-09.html#nav_point_181"/>
        </navPoint>
        <navPoint class="chapter" id="num_184" playOrder="171">
          <navLabel>
            <text>9.3.2 连接字符串</text>
          </navLabel>
          <content src="text/ch-09.html#nav_point_182"/>
        </navPoint>
        <navPoint class="chapter" id="num_185" playOrder="172">
          <navLabel>
            <text>9.3.3 函数的返回值</text>
          </navLabel>
          <content src="text/ch-09.html#nav_point_183"/>
        </navPoint>
        <navPoint class="chapter" id="num_186" playOrder="173">
          <navLabel>
            <text>9.3.4 字符串比较</text>
          </navLabel>
          <content src="text/ch-09.html#nav_point_184"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_187" playOrder="174">
        <navLabel>
          <text>9.4 长度受限的字符串函数</text>
        </navLabel>
        <content src="text/ch-09.html#nav_point_185"/>
      </navPoint>
      <navPoint class="chapter" id="num_188" playOrder="175">
        <navLabel>
          <text>9.5 字符串查找基础</text>
        </navLabel>
        <content src="text/ch-09.html#nav_point_186"/>
        <navPoint class="chapter" id="num_189" playOrder="176">
          <navLabel>
            <text>9.5.1 查找一个字符</text>
          </navLabel>
          <content src="text/ch-09.html#nav_point_187"/>
        </navPoint>
        <navPoint class="chapter" id="num_190" playOrder="177">
          <navLabel>
            <text>9.5.2 查找任何几个字符</text>
          </navLabel>
          <content src="text/ch-09.html#nav_point_188"/>
        </navPoint>
        <navPoint class="chapter" id="num_191" playOrder="178">
          <navLabel>
            <text>9.5.3 查找一个子串</text>
          </navLabel>
          <content src="text/ch-09.html#nav_point_189"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_192" playOrder="179">
        <navLabel>
          <text>9.6 高级字符串查找</text>
        </navLabel>
        <content src="text/ch-09.html#nav_point_190"/>
        <navPoint class="chapter" id="num_193" playOrder="180">
          <navLabel>
            <text>9.6.1 查找一个字符串前缀</text>
          </navLabel>
          <content src="text/ch-09.html#nav_point_191"/>
        </navPoint>
        <navPoint class="chapter" id="num_194" playOrder="181">
          <navLabel>
            <text>9.6.2 查找标记</text>
          </navLabel>
          <content src="text/ch-09.html#nav_point_192"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_195" playOrder="182">
        <navLabel>
          <text>9.7 错误信息</text>
        </navLabel>
        <content src="text/ch-09.html#nav_point_193"/>
      </navPoint>
      <navPoint class="chapter" id="num_196" playOrder="183">
        <navLabel>
          <text>9.8 字符操作</text>
        </navLabel>
        <content src="text/ch-09.html#nav_point_194"/>
        <navPoint class="chapter" id="num_197" playOrder="184">
          <navLabel>
            <text>9.8.1 字符分类</text>
          </navLabel>
          <content src="text/ch-09.html#nav_point_195"/>
        </navPoint>
        <navPoint class="chapter" id="num_198" playOrder="185">
          <navLabel>
            <text>9.8.2 字符转换</text>
          </navLabel>
          <content src="text/ch-09.html#nav_point_196"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_199" playOrder="186">
        <navLabel>
          <text>9.9 内存操作</text>
        </navLabel>
        <content src="text/ch-09.html#nav_point_197"/>
      </navPoint>
      <navPoint class="chapter" id="num_200" playOrder="187">
        <navLabel>
          <text>9.10 总结</text>
        </navLabel>
        <content src="text/ch-09.html#nav_point_198"/>
      </navPoint>
      <navPoint class="chapter" id="num_201" playOrder="188">
        <navLabel>
          <text>9.11 警告的总结</text>
        </navLabel>
        <content src="text/ch-09.html#nav_point_199"/>
      </navPoint>
      <navPoint class="chapter" id="num_202" playOrder="189">
        <navLabel>
          <text>9.12 编程提示的总结</text>
        </navLabel>
        <content src="text/ch-09.html#nav_point_200"/>
      </navPoint>
      <navPoint class="chapter" id="num_203" playOrder="190">
        <navLabel>
          <text>9.13 问题</text>
        </navLabel>
        <content src="text/ch-09.html#nav_point_201"/>
      </navPoint>
      <navPoint class="chapter" id="num_204" playOrder="191">
        <navLabel>
          <text>9.14 编程练习</text>
        </navLabel>
        <content src="text/ch-09.html#nav_point_202"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_205" playOrder="204">
      <navLabel>
        <text>第10章 结构和联合</text>
      </navLabel>
      <content src="text/ch-10.html#DB7S0-e167752e5b154d43a225b5f350ab7738"/>
      <navPoint class="chapter" id="num_206" playOrder="192">
        <navLabel>
          <text>10.1 结构基础知识</text>
        </navLabel>
        <content src="text/ch-10.html#nav_point_204"/>
        <navPoint class="chapter" id="num_207" playOrder="193">
          <navLabel>
            <text>10.1.1 结构声明</text>
          </navLabel>
          <content src="text/ch-10.html#nav_point_205"/>
        </navPoint>
        <navPoint class="chapter" id="num_208" playOrder="194">
          <navLabel>
            <text>10.1.2 结构成员</text>
          </navLabel>
          <content src="text/ch-10.html#nav_point_206"/>
        </navPoint>
        <navPoint class="chapter" id="num_209" playOrder="195">
          <navLabel>
            <text>10.1.3 结构成员的直接访问</text>
          </navLabel>
          <content src="text/ch-10.html#nav_point_207"/>
        </navPoint>
        <navPoint class="chapter" id="num_210" playOrder="196">
          <navLabel>
            <text>10.1.4 结构成员的间接访问</text>
          </navLabel>
          <content src="text/ch-10.html#nav_point_208"/>
        </navPoint>
        <navPoint class="chapter" id="num_211" playOrder="197">
          <navLabel>
            <text>10.1.5 结构的自引用</text>
          </navLabel>
          <content src="text/ch-10.html#nav_point_209"/>
        </navPoint>
        <navPoint class="chapter" id="num_212" playOrder="198">
          <navLabel>
            <text>10.1.6 不完整的声明</text>
          </navLabel>
          <content src="text/ch-10.html#nav_point_210"/>
        </navPoint>
        <navPoint class="chapter" id="num_213" playOrder="199">
          <navLabel>
            <text>10.1.7 结构的初始化</text>
          </navLabel>
          <content src="text/ch-10.html#nav_point_211"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_214" playOrder="200">
        <navLabel>
          <text>10.2 结构、指针和成员</text>
        </navLabel>
        <content src="text/ch-10.html#nav_point_212"/>
        <navPoint class="chapter" id="num_215" playOrder="201">
          <navLabel>
            <text>10.2.1 访问指针</text>
          </navLabel>
          <content src="text/ch-10.html#nav_point_213"/>
        </navPoint>
        <navPoint class="chapter" id="num_216" playOrder="202">
          <navLabel>
            <text>10.2.2 访问结构</text>
          </navLabel>
          <content src="text/ch-10.html#nav_point_214"/>
        </navPoint>
        <navPoint class="chapter" id="num_217" playOrder="203">
          <navLabel>
            <text>10.2.3 访问结构成员</text>
          </navLabel>
          <content src="text/ch-10.html#nav_point_215"/>
        </navPoint>
        <navPoint class="chapter" id="num_218" playOrder="204">
          <navLabel>
            <text>10.2.4 访问嵌套的结构</text>
          </navLabel>
          <content src="text/ch-10.html#nav_point_216"/>
        </navPoint>
        <navPoint class="chapter" id="num_219" playOrder="205">
          <navLabel>
            <text>10.2.5 访问指针成员</text>
          </navLabel>
          <content src="text/ch-10.html#nav_point_217"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_220" playOrder="206">
        <navLabel>
          <text>10.3 结构的存储分配</text>
        </navLabel>
        <content src="text/ch-10.html#nav_point_218"/>
      </navPoint>
      <navPoint class="chapter" id="num_221" playOrder="207">
        <navLabel>
          <text>10.4 作为函数参数的结构</text>
        </navLabel>
        <content src="text/ch-10.html#nav_point_219"/>
      </navPoint>
      <navPoint class="chapter" id="num_222" playOrder="208">
        <navLabel>
          <text>10.5 位段</text>
        </navLabel>
        <content src="text/ch-10.html#nav_point_220"/>
      </navPoint>
      <navPoint class="chapter" id="num_223" playOrder="209">
        <navLabel>
          <text>10.6 联合</text>
        </navLabel>
        <content src="text/ch-10.html#nav_point_221"/>
        <navPoint class="chapter" id="num_224" playOrder="210">
          <navLabel>
            <text>10.6.1 变体记录</text>
          </navLabel>
          <content src="text/ch-10.html#nav_point_222"/>
        </navPoint>
        <navPoint class="chapter" id="num_225" playOrder="211">
          <navLabel>
            <text>10.6.2 联合的初始化</text>
          </navLabel>
          <content src="text/ch-10.html#nav_point_223"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_226" playOrder="212">
        <navLabel>
          <text>10.7 总结</text>
        </navLabel>
        <content src="text/ch-10.html#nav_point_224"/>
      </navPoint>
      <navPoint class="chapter" id="num_227" playOrder="213">
        <navLabel>
          <text>10.8 警告的总结</text>
        </navLabel>
        <content src="text/ch-10.html#nav_point_225"/>
      </navPoint>
      <navPoint class="chapter" id="num_228" playOrder="214">
        <navLabel>
          <text>10.9 编程提示的总结</text>
        </navLabel>
        <content src="text/ch-10.html#nav_point_226"/>
      </navPoint>
      <navPoint class="chapter" id="num_229" playOrder="215">
        <navLabel>
          <text>10.10 问题</text>
        </navLabel>
        <content src="text/ch-10.html#nav_point_227"/>
      </navPoint>
      <navPoint class="chapter" id="num_230" playOrder="216">
        <navLabel>
          <text>10.11 编程练习</text>
        </navLabel>
        <content src="text/ch-10.html#nav_point_228"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_231" playOrder="230">
      <navLabel>
        <text>第11章 动态内存分配</text>
      </navLabel>
      <content src="text/ch-11.html#E9OE0-e167752e5b154d43a225b5f350ab7738"/>
      <navPoint class="chapter" id="num_232" playOrder="217">
        <navLabel>
          <text>11.1 为什么使用动态内存分配</text>
        </navLabel>
        <content src="text/ch-11.html#nav_point_230"/>
      </navPoint>
      <navPoint class="chapter" id="num_233" playOrder="218">
        <navLabel>
          <text>11.2 malloc和free</text>
        </navLabel>
        <content src="text/ch-11.html#nav_point_231"/>
      </navPoint>
      <navPoint class="chapter" id="num_234" playOrder="219">
        <navLabel>
          <text>11.3 calloc和realloc</text>
        </navLabel>
        <content src="text/ch-11.html#nav_point_232"/>
      </navPoint>
      <navPoint class="chapter" id="num_235" playOrder="220">
        <navLabel>
          <text>11.4 使用动态分配的内存</text>
        </navLabel>
        <content src="text/ch-11.html#nav_point_233"/>
      </navPoint>
      <navPoint class="chapter" id="num_236" playOrder="221">
        <navLabel>
          <text>11.5 常见的动态内存错误</text>
        </navLabel>
        <content src="text/ch-11.html#nav_point_234"/>
      </navPoint>
      <navPoint class="chapter" id="num_237" playOrder="222">
        <navLabel>
          <text>11.6 内存分配实例</text>
        </navLabel>
        <content src="text/ch-11.html#nav_point_235"/>
      </navPoint>
      <navPoint class="chapter" id="num_238" playOrder="223">
        <navLabel>
          <text>11.7 总结</text>
        </navLabel>
        <content src="text/ch-11.html#nav_point_236"/>
      </navPoint>
      <navPoint class="chapter" id="num_239" playOrder="224">
        <navLabel>
          <text>11.8 警告的总结</text>
        </navLabel>
        <content src="text/ch-11.html#nav_point_237"/>
      </navPoint>
      <navPoint class="chapter" id="num_240" playOrder="225">
        <navLabel>
          <text>11.9 编程提示的总结</text>
        </navLabel>
        <content src="text/ch-11.html#nav_point_238"/>
      </navPoint>
      <navPoint class="chapter" id="num_241" playOrder="226">
        <navLabel>
          <text>11.10 问题</text>
        </navLabel>
        <content src="text/ch-11.html#nav_point_239"/>
      </navPoint>
      <navPoint class="chapter" id="num_242" playOrder="227">
        <navLabel>
          <text>11.11 编程练习</text>
        </navLabel>
        <content src="text/ch-11.html#nav_point_240"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_243" playOrder="242">
      <navLabel>
        <text>第12章 使用结构和指针</text>
      </navLabel>
      <content src="text/ch-12.html#F8900-e167752e5b154d43a225b5f350ab7738"/>
      <navPoint class="chapter" id="num_244" playOrder="228">
        <navLabel>
          <text>12.1 链表</text>
        </navLabel>
        <content src="text/ch-12.html#nav_point_242"/>
      </navPoint>
      <navPoint class="chapter" id="num_245" playOrder="229">
        <navLabel>
          <text>12.2 单链表</text>
        </navLabel>
        <content src="text/ch-12.html#nav_point_243"/>
        <navPoint class="chapter" id="num_246" playOrder="230">
          <navLabel>
            <text>12.2.1 在单链表中插入</text>
          </navLabel>
          <content src="text/ch-12.html#nav_point_244"/>
        </navPoint>
        <navPoint class="chapter" id="num_247" playOrder="231">
          <navLabel>
            <text>12.2.2 其他链表操作</text>
          </navLabel>
          <content src="text/ch-12.html#nav_point_245"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_248" playOrder="232">
        <navLabel>
          <text>12.3 双链表</text>
        </navLabel>
        <content src="text/ch-12.html#nav_point_246"/>
        <navPoint class="chapter" id="num_249" playOrder="233">
          <navLabel>
            <text>12.3.1 在双链表中插入</text>
          </navLabel>
          <content src="text/ch-12.html#nav_point_247"/>
        </navPoint>
        <navPoint class="chapter" id="num_250" playOrder="234">
          <navLabel>
            <text>12.3.2 其他链表操作</text>
          </navLabel>
          <content src="text/ch-12.html#nav_point_248"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_251" playOrder="235">
        <navLabel>
          <text>12.4 总结</text>
        </navLabel>
        <content src="text/ch-12.html#nav_point_249"/>
      </navPoint>
      <navPoint class="chapter" id="num_252" playOrder="236">
        <navLabel>
          <text>12.5 警告的总结</text>
        </navLabel>
        <content src="text/ch-12.html#nav_point_250"/>
      </navPoint>
      <navPoint class="chapter" id="num_253" playOrder="237">
        <navLabel>
          <text>12.6 编程提示的总结</text>
        </navLabel>
        <content src="text/ch-12.html#nav_point_251"/>
      </navPoint>
      <navPoint class="chapter" id="num_254" playOrder="238">
        <navLabel>
          <text>12.7 问题</text>
        </navLabel>
        <content src="text/ch-12.html#nav_point_252"/>
      </navPoint>
      <navPoint class="chapter" id="num_255" playOrder="239">
        <navLabel>
          <text>12.8 编程练习</text>
        </navLabel>
        <content src="text/ch-12.html#nav_point_253"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_256" playOrder="255">
      <navLabel>
        <text>第13章 高级指针话题</text>
      </navLabel>
      <content src="text/ch-13.html#G6PI0-e167752e5b154d43a225b5f350ab7738"/>
      <navPoint class="chapter" id="num_257" playOrder="240">
        <navLabel>
          <text>13.1 进一步探讨指向指针的指针</text>
        </navLabel>
        <content src="text/ch-13.html#nav_point_255"/>
      </navPoint>
      <navPoint class="chapter" id="num_258" playOrder="241">
        <navLabel>
          <text>13.2 高级声明</text>
        </navLabel>
        <content src="text/ch-13.html#nav_point_256"/>
      </navPoint>
      <navPoint class="chapter" id="num_259" playOrder="242">
        <navLabel>
          <text>13.3 函数指针</text>
        </navLabel>
        <content src="text/ch-13.html#nav_point_257"/>
        <navPoint class="chapter" id="num_260" playOrder="243">
          <navLabel>
            <text>13.3.1 回调函数</text>
          </navLabel>
          <content src="text/ch-13.html#nav_point_258"/>
        </navPoint>
        <navPoint class="chapter" id="num_261" playOrder="244">
          <navLabel>
            <text>13.3.2 转移表</text>
          </navLabel>
          <content src="text/ch-13.html#nav_point_259"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_262" playOrder="245">
        <navLabel>
          <text>13.4 命令行参数</text>
        </navLabel>
        <content src="text/ch-13.html#nav_point_260"/>
        <navPoint class="chapter" id="num_263" playOrder="246">
          <navLabel>
            <text>13.4.1 传递命令行参数</text>
          </navLabel>
          <content src="text/ch-13.html#nav_point_261"/>
        </navPoint>
        <navPoint class="chapter" id="num_264" playOrder="247">
          <navLabel>
            <text>13.4.2 处理命令行参数</text>
          </navLabel>
          <content src="text/ch-13.html#nav_point_262"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_265" playOrder="248">
        <navLabel>
          <text>13.5 字符串常量</text>
        </navLabel>
        <content src="text/ch-13.html#nav_point_263"/>
      </navPoint>
      <navPoint class="chapter" id="num_266" playOrder="249">
        <navLabel>
          <text>13.6 总结</text>
        </navLabel>
        <content src="text/ch-13.html#nav_point_264"/>
      </navPoint>
      <navPoint class="chapter" id="num_267" playOrder="250">
        <navLabel>
          <text>13.7 警告的总结</text>
        </navLabel>
        <content src="text/ch-13.html#nav_point_265"/>
      </navPoint>
      <navPoint class="chapter" id="num_268" playOrder="251">
        <navLabel>
          <text>13.8 编程提示的总结</text>
        </navLabel>
        <content src="text/ch-13.html#nav_point_266"/>
      </navPoint>
      <navPoint class="chapter" id="num_269" playOrder="252">
        <navLabel>
          <text>13.9 问题</text>
        </navLabel>
        <content src="text/ch-13.html#nav_point_267"/>
      </navPoint>
      <navPoint class="chapter" id="num_270" playOrder="253">
        <navLabel>
          <text>13.10 编程练习</text>
        </navLabel>
        <content src="text/ch-13.html#nav_point_268"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_271" playOrder="270">
      <navLabel>
        <text>第14章 预处理器</text>
      </navLabel>
      <content src="text/ch-14.html#H5A40-e167752e5b154d43a225b5f350ab7738"/>
      <navPoint class="chapter" id="num_272" playOrder="254">
        <navLabel>
          <text>14.1 预定义符号</text>
        </navLabel>
        <content src="text/ch-14.html#nav_point_270"/>
      </navPoint>
      <navPoint class="chapter" id="num_273" playOrder="255">
        <navLabel>
          <text>14.2 #define</text>
        </navLabel>
        <content src="text/ch-14.html#nav_point_271"/>
        <navPoint class="chapter" id="num_274" playOrder="256">
          <navLabel>
            <text>14.2.1 宏</text>
          </navLabel>
          <content src="text/ch-14.html#nav_point_272"/>
        </navPoint>
        <navPoint class="chapter" id="num_275" playOrder="257">
          <navLabel>
            <text>14.2.2 #define替换</text>
          </navLabel>
          <content src="text/ch-14.html#nav_point_273"/>
        </navPoint>
        <navPoint class="chapter" id="num_276" playOrder="258">
          <navLabel>
            <text>14.2.3 宏与函数</text>
          </navLabel>
          <content src="text/ch-14.html#nav_point_274"/>
        </navPoint>
        <navPoint class="chapter" id="num_277" playOrder="259">
          <navLabel>
            <text>14.2.4 带副作用的宏参数</text>
          </navLabel>
          <content src="text/ch-14.html#nav_point_275"/>
        </navPoint>
        <navPoint class="chapter" id="num_278" playOrder="260">
          <navLabel>
            <text>14.2.5 命名约定</text>
          </navLabel>
          <content src="text/ch-14.html#nav_point_276"/>
        </navPoint>
        <navPoint class="chapter" id="num_279" playOrder="261">
          <navLabel>
            <text>14.2.6 #undef</text>
          </navLabel>
          <content src="text/ch-14.html#nav_point_277"/>
        </navPoint>
        <navPoint class="chapter" id="num_280" playOrder="262">
          <navLabel>
            <text>14.2.7 命令行定义</text>
          </navLabel>
          <content src="text/ch-14.html#nav_point_278"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_281" playOrder="263">
        <navLabel>
          <text>14.3 条件编译</text>
        </navLabel>
        <content src="text/ch-14.html#nav_point_279"/>
        <navPoint class="chapter" id="num_282" playOrder="264">
          <navLabel>
            <text>14.3.1 是否被定义</text>
          </navLabel>
          <content src="text/ch-14.html#nav_point_280"/>
        </navPoint>
        <navPoint class="chapter" id="num_283" playOrder="265">
          <navLabel>
            <text>14.3.2 嵌套指令</text>
          </navLabel>
          <content src="text/ch-14.html#nav_point_281"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_284" playOrder="266">
        <navLabel>
          <text>14.4 文件包含</text>
        </navLabel>
        <content src="text/ch-14.html#nav_point_282"/>
        <navPoint class="chapter" id="num_285" playOrder="267">
          <navLabel>
            <text>14.4.1 函数库文件包含</text>
          </navLabel>
          <content src="text/ch-14.html#nav_point_283"/>
        </navPoint>
        <navPoint class="chapter" id="num_286" playOrder="268">
          <navLabel>
            <text>14.4.2 本地文件包含</text>
          </navLabel>
          <content src="text/ch-14.html#nav_point_284"/>
        </navPoint>
        <navPoint class="chapter" id="num_287" playOrder="269">
          <navLabel>
            <text>14.4.3 嵌套文件包含</text>
          </navLabel>
          <content src="text/ch-14.html#nav_point_285"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_288" playOrder="270">
        <navLabel>
          <text>14.5 其他指令</text>
        </navLabel>
        <content src="text/ch-14.html#nav_point_286"/>
      </navPoint>
      <navPoint class="chapter" id="num_289" playOrder="271">
        <navLabel>
          <text>14.6 总结</text>
        </navLabel>
        <content src="text/ch-14.html#nav_point_287"/>
      </navPoint>
      <navPoint class="chapter" id="num_290" playOrder="272">
        <navLabel>
          <text>14.7 警告的总结</text>
        </navLabel>
        <content src="text/ch-14.html#nav_point_288"/>
      </navPoint>
      <navPoint class="chapter" id="num_291" playOrder="273">
        <navLabel>
          <text>14.8 编程提示的总结</text>
        </navLabel>
        <content src="text/ch-14.html#nav_point_289"/>
      </navPoint>
      <navPoint class="chapter" id="num_292" playOrder="274">
        <navLabel>
          <text>14.9 问题</text>
        </navLabel>
        <content src="text/ch-14.html#nav_point_290"/>
      </navPoint>
      <navPoint class="chapter" id="num_293" playOrder="275">
        <navLabel>
          <text>14.10 编程练习</text>
        </navLabel>
        <content src="text/ch-14.html#nav_point_291"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_294" playOrder="293">
      <navLabel>
        <text>第15章 输入/输出函数</text>
      </navLabel>
      <content src="text/ch-15.html#I3QM0-e167752e5b154d43a225b5f350ab7738"/>
      <navPoint class="chapter" id="num_295" playOrder="276">
        <navLabel>
          <text>15.1 错误报告</text>
        </navLabel>
        <content src="text/ch-15.html#nav_point_293"/>
      </navPoint>
      <navPoint class="chapter" id="num_296" playOrder="277">
        <navLabel>
          <text>15.2 终止执行</text>
        </navLabel>
        <content src="text/ch-15.html#nav_point_294"/>
      </navPoint>
      <navPoint class="chapter" id="num_297" playOrder="278">
        <navLabel>
          <text>15.3 标准I/O函数库</text>
        </navLabel>
        <content src="text/ch-15.html#nav_point_295"/>
      </navPoint>
      <navPoint class="chapter" id="num_298" playOrder="279">
        <navLabel>
          <text>15.4 ANSI I/O概念</text>
        </navLabel>
        <content src="text/ch-15.html#nav_point_296"/>
        <navPoint class="chapter" id="num_299" playOrder="280">
          <navLabel>
            <text>15.4.1 流</text>
          </navLabel>
          <content src="text/ch-15.html#nav_point_297"/>
        </navPoint>
        <navPoint class="chapter" id="num_300" playOrder="281">
          <navLabel>
            <text>15.4.2 文件</text>
          </navLabel>
          <content src="text/ch-15.html#nav_point_298"/>
        </navPoint>
        <navPoint class="chapter" id="num_301" playOrder="282">
          <navLabel>
            <text>15.4.3 标准I/O常量</text>
          </navLabel>
          <content src="text/ch-15.html#nav_point_299"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_302" playOrder="283">
        <navLabel>
          <text>15.5 流I/O总览</text>
        </navLabel>
        <content src="text/ch-15.html#nav_point_300"/>
      </navPoint>
      <navPoint class="chapter" id="num_303" playOrder="284">
        <navLabel>
          <text>15.6 打开流</text>
        </navLabel>
        <content src="text/ch-15.html#nav_point_301"/>
      </navPoint>
      <navPoint class="chapter" id="num_304" playOrder="285">
        <navLabel>
          <text>15.7 关闭流</text>
        </navLabel>
        <content src="text/ch-15.html#nav_point_302"/>
      </navPoint>
      <navPoint class="chapter" id="num_305" playOrder="286">
        <navLabel>
          <text>15.8 字符I/O</text>
        </navLabel>
        <content src="text/ch-15.html#nav_point_303"/>
        <navPoint class="chapter" id="num_306" playOrder="287">
          <navLabel>
            <text>15.8.1 字符I/O宏</text>
          </navLabel>
          <content src="text/ch-15.html#nav_point_304"/>
        </navPoint>
        <navPoint class="chapter" id="num_307" playOrder="288">
          <navLabel>
            <text>15.8.2 撤销字符I/O</text>
          </navLabel>
          <content src="text/ch-15.html#nav_point_305"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_308" playOrder="289">
        <navLabel>
          <text>15.9 未格式化的行I/O</text>
        </navLabel>
        <content src="text/ch-15.html#nav_point_306"/>
      </navPoint>
      <navPoint class="chapter" id="num_309" playOrder="290">
        <navLabel>
          <text>15.10 格式化的行I/O</text>
        </navLabel>
        <content src="text/ch-15.html#nav_point_307"/>
        <navPoint class="chapter" id="num_310" playOrder="291">
          <navLabel>
            <text>15.10.1 scanf家族</text>
          </navLabel>
          <content src="text/ch-15.html#nav_point_308"/>
        </navPoint>
        <navPoint class="chapter" id="num_311" playOrder="292">
          <navLabel>
            <text>15.10.2 scanf格式代码</text>
          </navLabel>
          <content src="text/ch-15.html#nav_point_309"/>
        </navPoint>
        <navPoint class="chapter" id="num_312" playOrder="293">
          <navLabel>
            <text>15.10.3 printf家族</text>
          </navLabel>
          <content src="text/ch-15.html#nav_point_310"/>
        </navPoint>
        <navPoint class="chapter" id="num_313" playOrder="294">
          <navLabel>
            <text>15.10.4 printf格式代码</text>
          </navLabel>
          <content src="text/ch-15.html#nav_point_311"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_314" playOrder="295">
        <navLabel>
          <text>15.11 二进制I/O</text>
        </navLabel>
        <content src="text/ch-15.html#nav_point_312"/>
      </navPoint>
      <navPoint class="chapter" id="num_315" playOrder="296">
        <navLabel>
          <text>15.12 刷新和定位函数</text>
        </navLabel>
        <content src="text/ch-15.html#nav_point_313"/>
      </navPoint>
      <navPoint class="chapter" id="num_316" playOrder="297">
        <navLabel>
          <text>15.13 改变缓冲方式</text>
        </navLabel>
        <content src="text/ch-15.html#nav_point_314"/>
      </navPoint>
      <navPoint class="chapter" id="num_317" playOrder="298">
        <navLabel>
          <text>15.14 流错误函数</text>
        </navLabel>
        <content src="text/ch-15.html#nav_point_315"/>
      </navPoint>
      <navPoint class="chapter" id="num_318" playOrder="299">
        <navLabel>
          <text>15.15 临时文件</text>
        </navLabel>
        <content src="text/ch-15.html#nav_point_316"/>
      </navPoint>
      <navPoint class="chapter" id="num_319" playOrder="300">
        <navLabel>
          <text>15.16 文件操纵函数</text>
        </navLabel>
        <content src="text/ch-15.html#nav_point_317"/>
      </navPoint>
      <navPoint class="chapter" id="num_320" playOrder="301">
        <navLabel>
          <text>15.17 总结</text>
        </navLabel>
        <content src="text/ch-15.html#nav_point_318"/>
      </navPoint>
      <navPoint class="chapter" id="num_321" playOrder="302">
        <navLabel>
          <text>15.18 警告的总结</text>
        </navLabel>
        <content src="text/ch-15.html#nav_point_319"/>
      </navPoint>
      <navPoint class="chapter" id="num_322" playOrder="303">
        <navLabel>
          <text>15.19 编程提示的总结</text>
        </navLabel>
        <content src="text/ch-15.html#nav_point_320"/>
      </navPoint>
      <navPoint class="chapter" id="num_323" playOrder="304">
        <navLabel>
          <text>15.20 问题</text>
        </navLabel>
        <content src="text/ch-15.html#nav_point_321"/>
      </navPoint>
      <navPoint class="chapter" id="num_324" playOrder="305">
        <navLabel>
          <text>15.21 编程练习</text>
        </navLabel>
        <content src="text/ch-15.html#nav_point_322"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_325" playOrder="324">
      <navLabel>
        <text>第16章 标准函数库</text>
      </navLabel>
      <content src="text/ch-16.html#J2B80-e167752e5b154d43a225b5f350ab7738"/>
      <navPoint class="chapter" id="num_326" playOrder="306">
        <navLabel>
          <text>16.1 整型函数</text>
        </navLabel>
        <content src="text/ch-16.html#nav_point_324"/>
        <navPoint class="chapter" id="num_327" playOrder="307">
          <navLabel>
            <text>16.1.1 算术 &lt;stdlib.h&gt;</text>
          </navLabel>
          <content src="text/ch-16.html#nav_point_325"/>
        </navPoint>
        <navPoint class="chapter" id="num_328" playOrder="308">
          <navLabel>
            <text>16.1.2 随机数&lt;stdlib.h&gt;</text>
          </navLabel>
          <content src="text/ch-16.html#nav_point_326"/>
        </navPoint>
        <navPoint class="chapter" id="num_329" playOrder="309">
          <navLabel>
            <text>16.1.3 字符串转换 &lt;stdlib.h&gt;</text>
          </navLabel>
          <content src="text/ch-16.html#nav_point_327"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_330" playOrder="310">
        <navLabel>
          <text>16.2 浮点型函数</text>
        </navLabel>
        <content src="text/ch-16.html#nav_point_328"/>
        <navPoint class="chapter" id="num_331" playOrder="311">
          <navLabel>
            <text>16.2.1 三角函数 &lt;math.h&gt;</text>
          </navLabel>
          <content src="text/ch-16.html#nav_point_329"/>
        </navPoint>
        <navPoint class="chapter" id="num_332" playOrder="312">
          <navLabel>
            <text>16.2.2 双曲函数 &lt;math.h&gt;</text>
          </navLabel>
          <content src="text/ch-16.html#nav_point_330"/>
        </navPoint>
        <navPoint class="chapter" id="num_333" playOrder="313">
          <navLabel>
            <text>16.2.3 对数和指数函数 &lt;math.h&gt;</text>
          </navLabel>
          <content src="text/ch-16.html#nav_point_331"/>
        </navPoint>
        <navPoint class="chapter" id="num_334" playOrder="314">
          <navLabel>
            <text>16.2.4 浮点表示形式 &lt;math.h&gt;</text>
          </navLabel>
          <content src="text/ch-16.html#nav_point_332"/>
        </navPoint>
        <navPoint class="chapter" id="num_335" playOrder="315">
          <navLabel>
            <text>16.2.5 幂 &lt;math.h&gt;</text>
          </navLabel>
          <content src="text/ch-16.html#nav_point_333"/>
        </navPoint>
        <navPoint class="chapter" id="num_336" playOrder="316">
          <navLabel>
            <text>16.2.6 底数、顶数、绝对值和余数 &lt;math.h&gt;</text>
          </navLabel>
          <content src="text/ch-16.html#nav_point_334"/>
        </navPoint>
        <navPoint class="chapter" id="num_337" playOrder="317">
          <navLabel>
            <text>16.2.7 字符串转换 &lt;stdlib.h&gt;</text>
          </navLabel>
          <content src="text/ch-16.html#nav_point_335"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_338" playOrder="318">
        <navLabel>
          <text>16.3 日期和时间函数</text>
        </navLabel>
        <content src="text/ch-16.html#nav_point_336"/>
        <navPoint class="chapter" id="num_339" playOrder="319">
          <navLabel>
            <text>16.3.1 处理器时间 &lt;time.h&gt;</text>
          </navLabel>
          <content src="text/ch-16.html#nav_point_337"/>
        </navPoint>
        <navPoint class="chapter" id="num_340" playOrder="320">
          <navLabel>
            <text>16.3.2 当天时间 &lt;time.h&gt;</text>
          </navLabel>
          <content src="text/ch-16.html#nav_point_338"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_341" playOrder="321">
        <navLabel>
          <text>16.4 非本地跳转 &lt;setjmp.h&gt;</text>
        </navLabel>
        <content src="text/ch-16.html#nav_point_339"/>
        <navPoint class="chapter" id="num_342" playOrder="322">
          <navLabel>
            <text>16.4.1 实例</text>
          </navLabel>
          <content src="text/ch-16.html#nav_point_340"/>
        </navPoint>
        <navPoint class="chapter" id="num_343" playOrder="323">
          <navLabel>
            <text>16.4.2 何时使用非本地跳转</text>
          </navLabel>
          <content src="text/ch-16.html#nav_point_341"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_344" playOrder="324">
        <navLabel>
          <text>16.5 信号</text>
        </navLabel>
        <content src="text/ch-16.html#nav_point_342"/>
        <navPoint class="chapter" id="num_345" playOrder="325">
          <navLabel>
            <text>16.5.1 信号名 &lt;signal.h&gt;</text>
          </navLabel>
          <content src="text/ch-16.html#nav_point_343"/>
        </navPoint>
        <navPoint class="chapter" id="num_346" playOrder="326">
          <navLabel>
            <text>16.5.2 处理信号 &lt;signal.h&gt;</text>
          </navLabel>
          <content src="text/ch-16.html#nav_point_344"/>
        </navPoint>
        <navPoint class="chapter" id="num_347" playOrder="327">
          <navLabel>
            <text>16.5.3 信号处理函数</text>
          </navLabel>
          <content src="text/ch-16.html#nav_point_345"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_348" playOrder="328">
        <navLabel>
          <text>16.6 打印可变参数列表 &lt;stdarg.h&gt;</text>
        </navLabel>
        <content src="text/ch-16.html#nav_point_346"/>
      </navPoint>
      <navPoint class="chapter" id="num_349" playOrder="329">
        <navLabel>
          <text>16.7 执行环境</text>
        </navLabel>
        <content src="text/ch-16.html#nav_point_347"/>
        <navPoint class="chapter" id="num_350" playOrder="330">
          <navLabel>
            <text>16.7.1 终止执行 &lt;stdlib.h&gt;</text>
          </navLabel>
          <content src="text/ch-16.html#nav_point_348"/>
        </navPoint>
        <navPoint class="chapter" id="num_351" playOrder="331">
          <navLabel>
            <text>16.7.2 断言&lt;assert.h&gt;</text>
          </navLabel>
          <content src="text/ch-16.html#nav_point_349"/>
        </navPoint>
        <navPoint class="chapter" id="num_352" playOrder="332">
          <navLabel>
            <text>16.7.3 环境 &lt;stdlib.h&gt;</text>
          </navLabel>
          <content src="text/ch-16.html#nav_point_350"/>
        </navPoint>
        <navPoint class="chapter" id="num_353" playOrder="333">
          <navLabel>
            <text>16.7.4 执行系统命令 &lt;stdlib.h&gt;</text>
          </navLabel>
          <content src="text/ch-16.html#nav_point_351"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_354" playOrder="334">
        <navLabel>
          <text>16.8 排序和查找&lt;stdlib.h&gt;</text>
        </navLabel>
        <content src="text/ch-16.html#nav_point_352"/>
      </navPoint>
      <navPoint class="chapter" id="num_355" playOrder="335">
        <navLabel>
          <text>16.9 locale</text>
        </navLabel>
        <content src="text/ch-16.html#nav_point_353"/>
        <navPoint class="chapter" id="num_356" playOrder="336">
          <navLabel>
            <text>16.9.1 数值和货币格式 &lt;locale.h&gt;</text>
          </navLabel>
          <content src="text/ch-16.html#nav_point_354"/>
        </navPoint>
        <navPoint class="chapter" id="num_357" playOrder="337">
          <navLabel>
            <text>16.9.2 字符串和locale &lt;string.h&gt;</text>
          </navLabel>
          <content src="text/ch-16.html#nav_point_355"/>
        </navPoint>
        <navPoint class="chapter" id="num_358" playOrder="338">
          <navLabel>
            <text>16.9.3 改变locale的效果</text>
          </navLabel>
          <content src="text/ch-16.html#nav_point_356"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_359" playOrder="339">
        <navLabel>
          <text>16.10 总结</text>
        </navLabel>
        <content src="text/ch-16.html#nav_point_357"/>
      </navPoint>
      <navPoint class="chapter" id="num_360" playOrder="340">
        <navLabel>
          <text>16.11 警告的总结</text>
        </navLabel>
        <content src="text/ch-16.html#nav_point_358"/>
      </navPoint>
      <navPoint class="chapter" id="num_361" playOrder="341">
        <navLabel>
          <text>16.12 编程提示的总结</text>
        </navLabel>
        <content src="text/ch-16.html#nav_point_359"/>
      </navPoint>
      <navPoint class="chapter" id="num_362" playOrder="342">
        <navLabel>
          <text>16.13 问题</text>
        </navLabel>
        <content src="text/ch-16.html#nav_point_360"/>
      </navPoint>
      <navPoint class="chapter" id="num_363" playOrder="343">
        <navLabel>
          <text>16.14 编程练习</text>
        </navLabel>
        <content src="text/ch-16.html#nav_point_361"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_364" playOrder="363">
      <navLabel>
        <text>第17章 经典抽象数据类型</text>
      </navLabel>
      <content src="text/ch-17.html#K0RQ0-e167752e5b154d43a225b5f350ab7738"/>
      <navPoint class="chapter" id="num_365" playOrder="344">
        <navLabel>
          <text>17.1 内存分配</text>
        </navLabel>
        <content src="text/ch-17.html#nav_point_363"/>
      </navPoint>
      <navPoint class="chapter" id="num_366" playOrder="345">
        <navLabel>
          <text>17.2 堆栈</text>
        </navLabel>
        <content src="text/ch-17.html#nav_point_364"/>
        <navPoint class="chapter" id="num_367" playOrder="346">
          <navLabel>
            <text>17.2.1 堆栈接口</text>
          </navLabel>
          <content src="text/ch-17.html#nav_point_365"/>
        </navPoint>
        <navPoint class="chapter" id="num_368" playOrder="347">
          <navLabel>
            <text>17.2.2 实现堆栈</text>
          </navLabel>
          <content src="text/ch-17.html#nav_point_366"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_369" playOrder="348">
        <navLabel>
          <text>17.3 队列</text>
        </navLabel>
        <content src="text/ch-17.html#nav_point_367"/>
        <navPoint class="chapter" id="num_370" playOrder="349">
          <navLabel>
            <text>17.3.1 队列接口</text>
          </navLabel>
          <content src="text/ch-17.html#nav_point_368"/>
        </navPoint>
        <navPoint class="chapter" id="num_371" playOrder="350">
          <navLabel>
            <text>17.3.2 实现队列</text>
          </navLabel>
          <content src="text/ch-17.html#nav_point_369"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_372" playOrder="351">
        <navLabel>
          <text>17.4 树</text>
        </navLabel>
        <content src="text/ch-17.html#nav_point_370"/>
        <navPoint class="chapter" id="num_373" playOrder="352">
          <navLabel>
            <text>17.4.1 在二叉搜索树中插入</text>
          </navLabel>
          <content src="text/ch-17.html#nav_point_371"/>
        </navPoint>
        <navPoint class="chapter" id="num_374" playOrder="353">
          <navLabel>
            <text>17.4.2 从二叉搜索树删除节点</text>
          </navLabel>
          <content src="text/ch-17.html#nav_point_372"/>
        </navPoint>
        <navPoint class="chapter" id="num_375" playOrder="354">
          <navLabel>
            <text>17.4.3 在二叉搜索树中查找</text>
          </navLabel>
          <content src="text/ch-17.html#nav_point_373"/>
        </navPoint>
        <navPoint class="chapter" id="num_376" playOrder="355">
          <navLabel>
            <text>17.4.4 树的遍历</text>
          </navLabel>
          <content src="text/ch-17.html#nav_point_374"/>
        </navPoint>
        <navPoint class="chapter" id="num_377" playOrder="356">
          <navLabel>
            <text>17.4.5 二叉搜索树接口</text>
          </navLabel>
          <content src="text/ch-17.html#nav_point_375"/>
        </navPoint>
        <navPoint class="chapter" id="num_378" playOrder="357">
          <navLabel>
            <text>17.4.6 实现二叉搜索树</text>
          </navLabel>
          <content src="text/ch-17.html#nav_point_376"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_379" playOrder="358">
        <navLabel>
          <text>17.5 实现的改进</text>
        </navLabel>
        <content src="text/ch-17.html#nav_point_377"/>
        <navPoint class="chapter" id="num_380" playOrder="359">
          <navLabel>
            <text>17.5.1 拥有超过一个的堆栈</text>
          </navLabel>
          <content src="text/ch-17.html#nav_point_378"/>
        </navPoint>
        <navPoint class="chapter" id="num_381" playOrder="360">
          <navLabel>
            <text>17.5.2 拥有超过一种的类型</text>
          </navLabel>
          <content src="text/ch-17.html#nav_point_379"/>
        </navPoint>
        <navPoint class="chapter" id="num_382" playOrder="361">
          <navLabel>
            <text>17.5.3 名字冲突</text>
          </navLabel>
          <content src="text/ch-17.html#nav_point_380"/>
        </navPoint>
        <navPoint class="chapter" id="num_383" playOrder="362">
          <navLabel>
            <text>17.5.4 标准函数库的ADT</text>
          </navLabel>
          <content src="text/ch-17.html#nav_point_381"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_384" playOrder="363">
        <navLabel>
          <text>17.6 总结</text>
        </navLabel>
        <content src="text/ch-17.html#nav_point_382"/>
      </navPoint>
      <navPoint class="chapter" id="num_385" playOrder="364">
        <navLabel>
          <text>17.7 警告的总结</text>
        </navLabel>
        <content src="text/ch-17.html#nav_point_383"/>
      </navPoint>
      <navPoint class="chapter" id="num_386" playOrder="365">
        <navLabel>
          <text>17.8 编程提示的总结</text>
        </navLabel>
        <content src="text/ch-17.html#nav_point_384"/>
      </navPoint>
      <navPoint class="chapter" id="num_387" playOrder="366">
        <navLabel>
          <text>17.9 问题</text>
        </navLabel>
        <content src="text/ch-17.html#nav_point_385"/>
      </navPoint>
      <navPoint class="chapter" id="num_388" playOrder="367">
        <navLabel>
          <text>17.10 编程练习</text>
        </navLabel>
        <content src="text/ch-17.html#nav_point_386"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_389" playOrder="388">
      <navLabel>
        <text>第18章 运行时环境</text>
      </navLabel>
      <content src="text/ch-18.html#KVCC0-e167752e5b154d43a225b5f350ab7738"/>
      <navPoint class="chapter" id="num_390" playOrder="368">
        <navLabel>
          <text>18.1 判断运行时环境</text>
        </navLabel>
        <content src="text/ch-18.html#nav_point_388"/>
        <navPoint class="chapter" id="num_391" playOrder="369">
          <navLabel>
            <text>18.1.1 测试程序</text>
          </navLabel>
          <content src="text/ch-18.html#nav_point_389"/>
        </navPoint>
        <navPoint class="chapter" id="num_392" playOrder="370">
          <navLabel>
            <text>18.1.2 静态变量和初始化</text>
          </navLabel>
          <content src="text/ch-18.html#nav_point_390"/>
        </navPoint>
        <navPoint class="chapter" id="num_393" playOrder="371">
          <navLabel>
            <text>18.1.3 堆栈帧</text>
          </navLabel>
          <content src="text/ch-18.html#nav_point_391"/>
        </navPoint>
        <navPoint class="chapter" id="num_394" playOrder="372">
          <navLabel>
            <text>18.1.4 寄存器变量</text>
          </navLabel>
          <content src="text/ch-18.html#nav_point_392"/>
        </navPoint>
        <navPoint class="chapter" id="num_395" playOrder="373">
          <navLabel>
            <text>18.1.5 外部标识符的长度</text>
          </navLabel>
          <content src="text/ch-18.html#nav_point_393"/>
        </navPoint>
        <navPoint class="chapter" id="num_396" playOrder="374">
          <navLabel>
            <text>18.1.6 判断堆栈帧布局</text>
          </navLabel>
          <content src="text/ch-18.html#nav_point_394"/>
        </navPoint>
        <navPoint class="chapter" id="num_397" playOrder="375">
          <navLabel>
            <text>18.1.7 表达式的副作用</text>
          </navLabel>
          <content src="text/ch-18.html#nav_point_395"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_398" playOrder="376">
        <navLabel>
          <text>18.2 C和汇编语言的接口</text>
        </navLabel>
        <content src="text/ch-18.html#nav_point_396"/>
      </navPoint>
      <navPoint class="chapter" id="num_399" playOrder="377">
        <navLabel>
          <text>18.3 运行时效率</text>
        </navLabel>
        <content src="text/ch-18.html#nav_point_397"/>
      </navPoint>
      <navPoint class="chapter" id="num_400" playOrder="378">
        <navLabel>
          <text>18.4 总结</text>
        </navLabel>
        <content src="text/ch-18.html#nav_point_398"/>
      </navPoint>
      <navPoint class="chapter" id="num_401" playOrder="379">
        <navLabel>
          <text>18.5 警告的总结</text>
        </navLabel>
        <content src="text/ch-18.html#nav_point_399"/>
      </navPoint>
      <navPoint class="chapter" id="num_402" playOrder="380">
        <navLabel>
          <text>18.6 编程提示的总结</text>
        </navLabel>
        <content src="text/ch-18.html#nav_point_400"/>
      </navPoint>
      <navPoint class="chapter" id="num_403" playOrder="381">
        <navLabel>
          <text>18.7 问题</text>
        </navLabel>
        <content src="text/ch-18.html#nav_point_401"/>
      </navPoint>
      <navPoint class="chapter" id="num_404" playOrder="382">
        <navLabel>
          <text>18.8 编程练习</text>
        </navLabel>
        <content src="text/ch-18.html#nav_point_402"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_405" playOrder="404">
      <navLabel>
        <text>附录 部分问题答案</text>
      </navLabel>
      <content src="text/part0023.html#LTSU0-e167752e5b154d43a225b5f350ab7738"/>
    </navPoint>
    <navPoint class="chapter" id="num_406" playOrder="405">
      <navLabel>
        <text>参考文献</text>
      </navLabel>
      <content src="text/part0024.html#MSDG0-e167752e5b154d43a225b5f350ab7738"/>
    </navPoint>
    <navPoint class="chapter" id="num_407" playOrder="406">
      <navLabel>
        <text>欢迎来到异步社区！</text>
      </navLabel>
      <content src="text/part0025.html#NQU20-e167752e5b154d43a225b5f350ab7738"/>
      <navPoint class="chapter" id="num_408" playOrder="383">
        <navLabel>
          <text>异步社区的来历</text>
        </navLabel>
        <content src="text/part0025.html#nav_point_441"/>
      </navPoint>
      <navPoint class="chapter" id="num_409" playOrder="384">
        <navLabel>
          <text>社区里都有什么？</text>
        </navLabel>
        <content src="text/part0025.html#nav_point_442"/>
        <navPoint class="chapter" id="num_410" playOrder="385">
          <navLabel>
            <text>购买图书</text>
          </navLabel>
          <content src="text/part0025.html#nav_point_443"/>
        </navPoint>
        <navPoint class="chapter" id="num_411" playOrder="386">
          <navLabel>
            <text>下载资源</text>
          </navLabel>
          <content src="text/part0025.html#nav_point_444"/>
        </navPoint>
        <navPoint class="chapter" id="num_412" playOrder="387">
          <navLabel>
            <text>与作译者互动</text>
          </navLabel>
          <content src="text/part0025.html#nav_point_445"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_413" playOrder="388">
        <navLabel>
          <text>灵活优惠的购书</text>
        </navLabel>
        <content src="text/part0025.html#nav_point_446"/>
        <navPoint class="chapter" id="num_414" playOrder="389">
          <navLabel>
            <text>纸电图书组合购买</text>
          </navLabel>
          <content src="text/part0025.html#nav_point_447"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_415" playOrder="390">
        <navLabel>
          <text>社区里还可以做什么？</text>
        </navLabel>
        <content src="text/part0025.html#nav_point_448"/>
        <navPoint class="chapter" id="num_416" playOrder="391">
          <navLabel>
            <text>提交勘误</text>
          </navLabel>
          <content src="text/part0025.html#nav_point_449"/>
        </navPoint>
        <navPoint class="chapter" id="num_417" playOrder="392">
          <navLabel>
            <text>写作</text>
          </navLabel>
          <content src="text/part0025.html#nav_point_450"/>
        </navPoint>
        <navPoint class="chapter" id="num_418" playOrder="393">
          <navLabel>
            <text>会议活动早知道</text>
          </navLabel>
          <content src="text/part0025.html#nav_point_451"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_419" playOrder="394">
        <navLabel>
          <text>加入异步</text>
        </navLabel>
        <content src="text/part0025.html#nav_point_452"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_420" playOrder="419">
      <navLabel>
        <text>看完了</text>
      </navLabel>
      <content src="text/part0026.html#OPEK0-e167752e5b154d43a225b5f350ab7738"/>
    </navPoint>
  </navMap>
</ncx>
